<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="fullposting cms">
                            <section id="post-31" class="post-31 page type-page status-publish hentry">
                                <h1>Terms &amp; Conditions</h1>
                                <p>&nbsp;</p>
                                <h6 style="text-align: left;" align="center"><strong>I.&nbsp; LAST UPDATED: February 12th 2019</strong></h6>
                                <p style="text-align: left;">PLEASE READ THESE TERMS AND CONDITIONS OF USE CAREFULLY BEFORE USING THIS SITE. IT SETS FORTH THE LEGALLY BINDING TERMS AND CONDITIONS FOR YOUR USE OF THE SITE AND PRODUCTS AND SERVICES AVAILABLE THROUGH THE SITE. THESE TERMS CONTAIN A BINDING ARBITRATION AGREEMENT AND CLASS ACTION WAIVER. IT AFFECTS YOUR LEGAL RIGHTS. PLEASE READ IT.</p>
                                <h2 style="text-align: left;" align="center"><strong>II. <u>Introduction</u></strong></h2>
                                <p style="text-align: left;">Welcome! You have arrived at a web site that is provided by <a href="/">my-food-stamps.org</a><strong>&nbsp;</strong>(“<strong>Company</strong>” or “<strong>we</strong>,” “<strong>our</strong>” or “<strong>us</strong>“). These Terms and Conditions (“<strong>Terms</strong>“) govern your use of <a href="/">my-food-stamps.org</a><strong>&nbsp;</strong>(including, without limitation, both mobile and online versions of our sites), and also applies to your use of all features, applications, content, downloads and other services that we make available through the sites and/or that post a link to these Terms (collectively, referred to herein as the “<strong>Site</strong>“). By using the Site, you agree to follow and be bound by these Terms and agree to comply with all applicable laws and regulations. In these Terms, the words “you” and “your” refer to each customer or Site visitor.</p>
                                <p style="text-align: left;">It is your responsibility to review these Terms periodically. If at any time you find these Terms unacceptable or if you do not agree to these Terms, please do not use this Site. The business realities associated with operating the Site are such that, without the conditions that are set forth in these Terms – such as your grants and waivers of rights, the limitations on our liability, your indemnity of us, and arbitration of certain disputes – Company would not make the Site available to you.</p>
                                <p style="text-align: left;">In some instances, both these Terms and separate guidelines, rules, or terms of use or sale setting forth additional or different terms and/or conditions will apply to your use of the Site or to a service or product offered via the Site (in each such instance, and collectively ” <strong>Additional Terms</strong>“). To the extent there is a conflict between these Terms and any Additional Terms, the Additional Terms will control unless the Additional Terms expressly state otherwise.</p>
                                <p style="text-align: left;">YOU AGREE THAT BY USING THE SITE AND THE SERVICES YOU ARE AT LEAST EIGHTEEN (18) YEARS OF AGE AND YOU ARE LEGALLY ABLE TO ENTER INTO A CONTRACT.</p>
                                <div class="terms-TOC" style="text-align: left;">
                                    <h2 align="center"><strong>III. Table of Contents</strong></h2>
                                    <p>It is important that you read and understand these entire Terms before using the Site. This table of contents further highlights some key issues and points and you can click on the headings and “More” links to be taken to the full explanation.</p>
                                    <ol>
                                        <li>
                                            <h6><a href="#privacy">Privacy Policy</a></h6>
                                            <p>By using the Site, you acknowledge and accept the Site’s <a href="../../pages/privacy/default.html">Privacy Policy</a> and consent to the collection and use of your data in accordance with the <a href="../../pages/privacy/default.html">Privacy Policy</a><br>
                                                <a class="privacy-more" href="#privacy">More</a></p></li>
                                        <li>
                                            <h6><a href="#ownership">Site Content, Ownership, Limited License and Rights of Others</a></h6>
                                            <p>We only grant you a limited revocable license to use the Site for your own non-commercial use subject to rules and limitations.<br>
                                                <a class="privacy-more" href="#ownership">More</a></p></li>
                                        <li>
                                            <h6><a href="#restrictions">Site and Content Use Restrictions</a></h6>
                                            <p>Your use is subject to our rules.<br>
                                                <a class="privacy-more" href="#restrictions">More</a></p></li>
                                        <li>
                                            <h6><a href="#purchases">Terms Applicable to Purchases</a></h6>
                                            <p>If you purchase goods or services through our ecommerce store, these terms apply.<br>
                                                <a class="privacy-more" href="#purchases">More</a></p></li>
                                        <li>
                                            <h6><a href="#feedback">Feedback You Submit</a></h6>
                                            <p>You grant us a broad license, which we may sublicense, to the content or feedback you submit, which you represent you have the right to allow us to use.<br>
                                                <a class="privacy-more" href="#feedback">More</a></p></li>
                                        <li>
                                            <h6><a href="#questions">Notices, Questions and Customer Service</a></h6>
                                            <p>You agree that we may provide you notices, including notices of new terms and conditions, by posting notice on the home page of the Site or by other reasonable means, such as to the email you provided.<br>
                                                <a class="privacy-more" href="#questions">More</a></p></li>
                                        <li>
                                            <h6><a href="#links">Links by You to the Site</a></h6>
                                            <p>You may link to our Site, subject to some basic rules.<br>
                                                <a class="privacy-more" href="#links">More</a></p></li>
                                        <li>
                                            <h6><a href="#linkedto">Linked-To Websites; Advertisements; Dealings with Third Parties</a></h6>
                                            <p>We are not responsible for third parties or their content, advertisements, apps or sites.<br>
                                                <a class="privacy-more" href="#linkedto">More</a></p></li>
                                        <li>
                                            <h6><a href="#wireless">Wireless Features</a></h6>
                                            <p>Wireless carrier charges may apply to use of the Site via wireless networks or Devices.<br>
                                                <a class="privacy-more" href="#wireless">More</a></p></li>
                                        <li>
                                            <h6><a href="#dispute">Dispute Resolution</a></h6>
                                            <p>You agree to arbitrate most disputes and waive jury trial and class actions.<br>
                                                <a class="privacy-more" href="#dispute">More</a></p></li>
                                        <li>
                                            <h6><a href="#disclaimer">Disclaimer of Representations and Warranties</a></h6>
                                            <p>We disclaim most warranties and provide the Site “As Is”.<br>
                                                <a class="privacy-more" href="#disclaimer">More</a></p></li>
                                        <li>
                                            <h6><a href="#limitations">Limitations of our Liability</a></h6>
                                            <p>Our liability is greatly limited.<br>
                                                <a class="privacy-more" href="#limitations">More</a></p></li>
                                        <li>
                                            <h6><a href="#waiver">Waiver of Injunctive or Other Equitable Relief</a></h6>
                                            <p>You waive equitable or injunctive relief.<br>
                                                <a class="privacy-more" href="#waiver">More</a></p></li>
                                        <li>
                                            <h6><a href="#terms-update">Updates to Terms</a></h6>
                                            <p>These Terms and Additional Terms posted on the Site at each time of use apply to that use, and the Terms may be prospectively updated as our Site evolves. Posting of new terms on the Site is notice to you thereof.<br>
                                                <a class="privacy-more" href="#terms-update">More</a></p></li>
                                        <li>
                                            <h6><a href="#provisions">General Provisions</a></h6>
                                            <p>You agree to various other terms and conditions.<br>
                                                <a class="privacy-more" href="#provisions">More</a></p></li>
                                    </ol>
                                </div>
                                <h6 style="text-align: left;" align="center"><strong><u>Full Details of Terms and Conditions</u></strong></h6>
                                <ol>
                                    <li style="text-align: left;">
                                        <p id="privacy"><strong><u>Privacy Policy</u></strong><u></u><br>
                                            A complete statement of the Site’s current Privacy Policy can be found by clicking <a href="../../pages/privacy/default.html">here</a>. the Site’s Privacy Policy is expressly incorporated into this Agreement by reference. In connection with the use of certain Site’s products or services, you may be asked to provide personal information in a questionnaire, application, form or similar document or service. This information will be collected pursuant to our Privacy Policy.</p>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="ownership"><strong><u>Site Content, Ownership, Limited License and Rights of Others</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>Content</u></strong> . The Site contains a variety of: (i) materials and other items relating to Company, Company’s products and services, and similar items from our licensors and other third parties, including all layout, information, articles, reviews, posts, text, data, files, images, scripts, designs, graphics, button icons, instructions, illustrations, photographs, audio clips, music, sounds, pictures, videos, advertising copy, URLs, technology, software, interactive features, the “look and feel” of the Site, and the compilation, assembly, and arrangement of the materials of the Site and any and all copyrightable material (including source and object code); (ii) trademarks, trade dress, logos, trade names, service marks, and/or trade identities of various parties, including those of Company (collectively, “<strong>Trademarks</strong>“); and (iii) other forms of intellectual property (all of the foregoing, collectively ” <strong>Content</strong>“).</li>
                                            <li><strong><u>Ownership</u></strong> . The Site (including past, present and future versions) and the Content are owned or controlled by Company and our licensors and certain other third parties. All right, title, and interest in and to the Content available via the Site is the property of Company or our licensors or certain other third parties, and is protected by U.S. and international copyright, trademark, trade dress, patent, or other intellectual property and unfair competition rights and laws to the fullest extent possible. Company owns the copyright in the selection, compilation, assembly, arrangement, and enhancement of the Content on the Site.</li>
                                            <li><strong><u>Limited License</u></strong> . Subject to your strict compliance with these Terms and the Additional Terms, Company grants you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to download (temporary storage only), display, view, use, play, and/or print one copy of the Content (excluding source and object code in raw form or otherwise, other than as made available to access and use to enable display and functionality) on a personal computer, mobile phone or other wireless device, or other Internet enabled device (each, a “<strong>Device</strong>“) for your personal, non-commercial use only. The foregoing limited license: (i) does not give you any ownership of, or any other intellectual property interest in, any Content, and (ii) may be immediately suspended or terminated for any reason, in Company’s sole discretion, and without advance notice or liability. In some instances, we may permit you to have greater access to and use of Content, subject to certain Additional Terms.</li>
                                            <li><strong><u>Rights of Others</u></strong> . When using the Site, you must respect the intellectual property and other rights of Company and others. Your unauthorized use of Content may violate copyright, trademark, privacy, publicity, communications, and other laws, and any such use may result in your personal liability, including potential criminal liability.</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="restrictions"><strong><u>Site and Content Use Restrictions</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>Site Use Restrictions</u></strong> . You agree that you will not: (i) use the Site for any political or commercial purpose (including, without limitation, for purposes of advertising, soliciting funds, collecting product prices, and selling products); (ii) use any meta tags or any other “hidden text” utilizing any Trademarks; (iii) engage in any activities through or in connection with the Site that seek to attempt to or do harm any individuals or entities or are unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party, or are otherwise objectionable to Company; (iv) reverse engineer, decompile, disassemble, reverse assemble, or modify any Site source or object code or any software or other products, services, or processes accessible through any portion of the Site; (v) engage in any activity that interferes with a user’s access to the Site or the proper operation of the Site, or otherwise causes harm to the Site, Company, or other users of the Site; (vi) interfere with or circumvent any security feature of the Site or any feature that restricts or enforces limitations on use of or access to the Site or the Content; (vii) harvest or otherwise collect or store any information (including personally identifiable information about other users of the Site, including email addresses, without the express consent of such users); (viii) attempt to gain unauthorized access to the Site, other computer systems or networks connected to the Site, through password mining or any other means; or (ix) otherwise violate these Terms or any Additional Terms.</li>
                                            <li><strong><u>Content Use Restrictions</u></strong> . You also agree that, in using the Site: (i) you will not monitor, gather, copy, or distribute the Content (except as may be a result of standard search engine activity or use of a standard browser) on the Site by using any robot, rover, “bot”, spider, scraper, crawler, spyware, engine, device, software, extraction tool, or any other automatic device, utility, or manual process of any kind; (ii) you will not frame or utilize framing techniques to enclose any such Content (including any images, text, or page layout); (iii) you will keep intact all Trademark, copyright, and other intellectual property notices contained in such Content; (iv) you will not use such Content in a manner that suggests an unauthorized association with any of our or our licensors’ products, services, or brands; (v) you will not make any modifications to such Content; (vi) you will not copy, modify, reproduce, archive, sell, lease, rent, exchange, create derivative works from, publish by hard copy or electronic means, publicly perform, display, disseminate, distribute, broadcast, retransmit, circulate or transfer to any third party or on any third-party application or website, or otherwise use or exploit such Content in any way for any purpose except as specifically permitted by these Terms or any Additional Terms or with the prior written consent of an officer of Company or, in the case of Content from a licensor, the owner of the Content; and (vii) you will not insert any code or product to manipulate such Content in any way that adversely affects any user experience.</li>
                                            <li><strong><u>Availability of Site and Content</u></strong> . Company may immediately suspend or terminate the availability of the Site and Content (and any elements and features of them), in whole or in part, for any reason, in Company’s sole discretion, and without advance notice or liability.</li>
                                            <li><strong><u>Reservation of All Rights Not Granted as to Content and Site</u></strong> . These Terms and any Additional Terms include only narrow, limited grants of rights to Content and to use and access the Site. No right or license may be construed, under any legal theory, by implication, estoppel, industry custom, or otherwise. All rights not expressly granted to you are reserved by Company and its licensors and other third parties. <strong><em>Any unauthorized use of any Content or the Site for any purpose is prohibited</em></strong>.</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="purchases"><strong><u>Terms Applicable to Purchases</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>Generally</u></strong> . To purchase any products or services in the Company online store, you must be at least eighteen (18) years of age or the applicable age of majority in your jurisdiction of residence. Prior to the purchase of any products or services, you must provide us with a valid credit card number and associated payment information including all of the following: (i) your name as it appears on the card, (ii) your credit card number, (iii) the credit card type, (iv) the date of expiration, and (v) any activation numbers or codes needed to charge your card. By submitting that information to us or our third party credit card processor, you agree that you authorize us and/or our processor to charge your card at our convenience but within thirty (30) days of credit card authorization. For any product or service that you order on the Site, you agree to pay the price applicable (including any sales taxes and surcharges) as of the time you submit the order. Company will automatically bill your credit card or other form of payment submitted as part of the order process for such price. Please note that we do not provide price protection or refunds in the event of a price drop or promotional offering.</li>
                                            <li><strong><u>Methods of Payment, Credit Card Terms and Taxes</u></strong> . All payments must be made through your Visa, MasterCard or Discover (if available)<strong>.</strong> We currently do not accept cash, personal or business checks or any other payment form, although in the future we may change this policy. Your card issuer agreement governs your use of your designated card, and you must refer to that agreement and not these Terms to determine your rights and liabilities as a cardholder. You represent and warrant that you will not use any credit card or other form of payment unless you have all necessary legal authorization to do so. YOU, AND NOT COMPANY, ARE RESPONSIBLE FOR PAYING ANY UNAUTHORIZED AMOUNTS BILLED TO YOUR CREDIT CARD BY A THIRD PARTY. You agree to pay all fees and charges incurred in connection with your purchases (including any applicable taxes) at the rates in effect when the charges were incurred. Unless you notify Company of any discrepancies within sixty (60) days after they first appear on your credit card statement, you agree that they will be deemed accepted by you for all purposes. If Company does not receive payment from your credit card issuer or its agent, you agree to pay all amounts due upon demand by Company or its agents. Sales taxes, or other taxes, customs, import/export charges, or similar governmental charges are not included in the price of the products. You are responsible for paying any such taxes or charges imposed on your purchases, including, but not limited to, sales, use or value-added taxes. Company shall automatically charge and withhold the applicable tax for orders to be delivered to addresses within and any states or localities that it deems is required<a name="orderpolicy"></a> in accordance with our order policy in effect at the time of purchase.</li>
                                            <li><strong><u>Return Policy</u></strong> . All purchase transactions made through the Site are subject to Company’s return policy and/or money back guarantee policy in effect at the time of purchase.</li>
                                            <li><strong><u>Order Acceptance Policy</u></strong> . Your receipt of an electronic or other form of order confirmation does not signify our acceptance of your order, nor does it constitute confirmation of our offer to sell. Company reserves the right at any time after receipt of your order to accept or decline your order for any reason. Company further reserves the right any time after receipt of your order, without prior notice to you, to supply less than the quantity you ordered of any item. Your order will be deemed accepted by Company upon our delivery of products or services that you have ordered. We may require additional verifications or information before accepting any order.<a name="noresponsibility"></a> Notwithstanding the foregoing, you agree that, if we cancel all or a portion of your order or if we provide you less than the quantity you ordered, your sole and exclusive remedy is either that: (a) we will issue a credit to your credit card account in the amount charged for the cancelled portion or the quantity not provided (if your credit card has already been charged for the order) or (b) we will not charge your credit card for the cancelled portion of the order or the quantity not provided. Do not assume that a cancellation or change of an order you have placed with Company has been effected until you receive a confirmation from Company via email or the Site. As stated above, you will be responsible for, and your credit card or third-party payment account may be charged for, the payment of all fees associated with orders already processed or shipped before your cancellation/change request or a request to terminate your account was received.</li>
                                            <li><strong><u>No Responsibility to Sell Mispriced Products or Services</u></strong> . We do our best to describe every item, product or service offered on this Site as accurately as possible. However, we are human, and therefore we do not warrant that specifications or pricing on the Site is complete, accurate, reliable, current, or error-free. In the event of any errors relating to the pricing or specifications of any item, product or service, Company shall have the right to refuse or cancel any orders in its sole discretion. If we charged your credit card or other account prior to cancellation, we will issue a credit to your account in the amount of the charge. Additional terms may apply. If a product you purchased from Company is not as described, your sole remedy is to return it in unused condition, complete and undamaged, in the original packaging.</li>
                                            <li><strong><u>Modifications to Prices or Billing Terms</u></strong> . The purchase of products and services on the Site is subject to availability. PRODUCTS AND SERVICES DISPLAYED ON THE SITE MAY NOT BE AVAILABLE AT ALL TIMES AND MAY BE SUBSTITUTED OR DISCONTINUED AT ANY TIME. COMPANY RESERVES THE RIGHT, AT ANY TIME, TO CHANGE ITS PRICES AND BILLING METHODS FOR SERVICES SOLD, EFFECTIVE IMMEDIATELY UPON POSTING ON THE SITE OR BY E-MAIL DELIVERY TO YOU.</li>
                                            <li><strong>SMS</strong><strong>(i) How it Works: </strong>All new and existing customers agree to receive marketing emails from my-food-stamps.org and may unsubscribe from such emails by clicking a link contained in the email they receive. You may also be asked to opt-in to receive text marketing messages to your phone. You may be asked to reply to confirm your phone number and your email address. Text messages are sent using autodialed technology to the wireless number you use to subscribe. You do not have to sign up for this program in order to buy goods or services. Message &amp; data rates may apply.<strong>(ii) Participant Requirements: </strong>You must have a wireless device of your own capable of 2-way messaging, be using a participating wireless carrier, and be a wireless service subscriber with text messaging service. Not all cellular phone providers carry the necessary service to participate. Check your phone capabilities for specific text messaging instructions.<strong>(iii) Participant Opt-Out or Help: </strong>To opt out of future messages at any time, text <strong>STOP</strong> to <strong>85282</strong> or reply <strong>STOP</strong> to any text message, contact us via e-mail media@my-food-stamps.org. To receive help at any time, text <strong>HELP</strong> to <strong>85282</strong> or reply <strong>HELP</strong> to any text message.(iv)<strong>Costs: </strong>You will be charged the standard text messaging fee by your wireless carrier for each message you send or receive, in accordance with the terms of your cellular subscription plan. Message and data rates may apply, depending on your individual wireless pricing plan, in accordance with your wireless customer agreement. You are responsible for all applicable taxes. Consult your wireless service provider regarding their pricing plans. Participating Wireless Carriers: Alltel, AT&amp;T, Boost, U.S Cellular, Sprint, T-Mobile, Verizon Wireless, and Virgin Mobile USA. The service is offered on an “as-is” basis and may not be available in all areas at all times and may not continue to work in the event of product, software, coverage or other changes made by your wireless carrier.<strong>(v) Rights Releases; No Warranties; Reservations: </strong>By participating, you agree to release and hold harmless the Company and participating wireless carriers (“Released Parties”) and their respective representatives, agents, successors, assigns, employees, members, officers and directors, from any and all liability, for loss, harm, damage, injury, cost or expense whatsoever including without limitation, property damage, personal injury and/or death which may occur in connection with this Initiative, and for any claims based on violation of law or infringement or violation of any rights of any person or entity, including, without limitation, violation of publicity rights, defamation, invasion of privacy. Released Parties are not responsible for any printing, typographical, mechanical or other errors in associated promotional materials in connection with this Initiative. Participating wireless carriers and/or each of their respective subsidiaries, affiliates, shareholders, officers, directors, agents, representatives and employees are not responsible for this Initiative, and none of them will have any liability or responsibility for any claim arising in connection with participation in this Initiative.
                                                <p>The Released Parties make no warranties, and hereby disclaim any and all warranties, express or implied, concerning any offer furnished by third parties in connection with this Initiative. WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, ALL SERVICES ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, AND THE RELEASED PARTIES HEREBY DISCLAIM ALL SUCH WARRANTIES, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSES AND/OR NON-INFRINGEMENT.</p></li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="feedback"><strong><u>Feedback You Submit</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>General</u></strong> . Company may now or in the future offer users of the Site the opportunity to post, upload, display, publish, distribute, transmit or otherwise make available on or submit through the Site, messages, text, files, comments, responses, information, content, results, reviews, suggestions, personally identifiable information, or other information or materials and the ideas contained therein (collectively, “<strong>User Content</strong>“). Company may allow you to do this through contact us, email, and other communications functionality. Subject to the rights and license you grant in these Terms, you retain whatever legally cognizable right, title, and interest that you have in your User Content and you remain ultimately responsible for it.</li>
                                            <li><strong><u>Non-Confidentiality of Your User Content</u></strong> . Except as otherwise described in the Site’s posted <strong><u><a href="../../pages/privacy/default.html">Privacy Policy</a></u></strong> or any Additional Terms, you agree that: (a) your User Content will be treated as non-confidential – regardless of whether you mark them “confidential,” “proprietary,” or the like – and will not be returned; and (b) Company does not assume any obligation of any kind to you or any third party with respect to your User Content. Upon Company’s request, you will furnish us with any documentation necessary to substantiate the rights to such content and to verify your compliance with these Terms or any Additional Terms. You acknowledge that the Internet and mobile communications may be subject to breaches of security and that you are aware that submissions of User Content may not be secure, and you will consider this before submitting any User Content and do so at your own risk. In your communications with Company, please keep in mind that we do not seek any unsolicited ideas or materials for products or services, or even suggested improvements to products or services, including, without limitation, ideas, concepts, inventions, or designs for websites, recipes, products or otherwise (collectively, “<strong>Unsolicited Ideas and Materials</strong>“). Any Unsolicited Ideas and Materials you post on or send to us via the Site are deemed User Content and licensed to us as set forth below. In addition, Company retains all of the rights held by members of the general public with regard to your Unsolicited Ideas and Materials. Company’s receipt of your Unsolicited Ideas and Materials is not an admission by Company of their novelty, priority, or originality, and it does not impair Company’s right to contest existing or future intellectual property rights relating to your Unsolicited Ideas and Materials.</li>
                                            <li><strong><u>License to Company of Your User Content</u></strong> . Except as otherwise described in any applicable Additional Terms, which specifically govern the submission of your User Content), you hereby grant to Company, and you agree to grant to Company, the non-exclusive, unrestricted, unconditional, unlimited, worldwide, irrevocable, perpetual, and cost-free right and license to use, copy, record, distribute, reproduce, disclose, sell, re-sell, sublicense (through multiple levels), display, publicly perform, transmit, publish, broadcast, translate, make derivative works of, and otherwise use and exploit in any manner whatsoever, all or any portion of your User Content (and derivative works thereof), for any purpose whatsoever in all formats, on or through any means or medium now known or hereafter developed, and with any technology or devices now known or hereafter developed, and to advertise, market, and promote the same. Without limitation, the granted rights include the right to: (a) configure, host, index, cache, archive, store, digitize, compress, optimize, modify, reformat, edit, adapt, publish in searchable format, and remove such User Content and combine same with other materials, and (b) use any ideas, concepts, know-how, or techniques contained in any User Content for any purposes whatsoever, including developing, producing, and marketing products and/or services. In order to further effect the rights and license that you grant to Company to your User Content, you also hereby grant to Company, and agree to grant to Company, the unconditional, perpetual, irrevocable right to use and exploit your name, persona, and likeness in connection with any User Content, without any obligation or remuneration to you. Except as prohibited by law, you hereby waive, and you agree to waive, any moral rights (including attribution and integrity) that you may have in any User Content, even if it is altered or changed in a manner not agreeable to you. To the extent not waivable, you irrevocably agree not to exercise such rights (if any) in a manner that interferes with any exercise of the granted rights. You understand that you will not receive any fees, sums, consideration, or remuneration for any of the rights granted in this Section 5(C).</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="questions"><strong><u>Notices, Questions and Customer Service</u></strong></p>
                                        <p>You agree that: (i) we may give you notices of new, revised or changed terms and other important matters by prominently posting notice on the home page of the Site, or in another reasonable manner; and (ii) we may contact you by mail or email sent to the address provided by you. You agree to promptly notify us if you change your email or mailing address.</p>
                                        <p>If you have a question regarding using the Site, you may contact us via email <strong><u><a href="mailto:">media@my-food-stamps.org </a></u></strong>. You acknowledge that the provision of customer support is at Company’s sole discretion and that we have no obligation to provide you with customer support of any kind.</p></li>
                                    <li style="text-align: left;">
                                        <p id="links"><strong><u>Links by You to the Site</u></strong></p>
                                        <p>We grant you a limited, non-exclusive, revocable, non-assignable, personal, and non-transferable license to create hyperlinks to the Site, so long as: (a) the links only incorporate text, and do not use any Trademarks; (b) the links and the content on your website do not suggest any affiliation with Company or cause any other confusion; and (c) the links and the content on your website do not portray Company or its products or services in a false, misleading, derogatory, or otherwise offensive matter, and do not contain content that is unlawful, offensive, obscene, lewd, lascivious, filthy, violent, threatening, harassing, or abusive, or that violate any right of any third party or are otherwise objectionable to Company. Company reserves the right to suspend or prohibit linking to the Site for any reason, in its sole discretion, without advance notice or any liability of any kind to you or any third party.</p></li>
                                    <li style="text-align: left;">
                                        <p id="linkedto"><strong><u>Linked-To Websites; Advertisements; Dealings with Third Parties</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>Linked Sites; Advertisements</u></strong> . The Site may contain links, as part of third-party ads on the Site or otherwise, to or from third-party websites (“<strong>Linked Sites</strong>“), including websites operated by advertisers, licensors, licensees, and certain other third parties who may have business relationships with Company. Company may have no control over the content, operations, policies, terms, or other elements of Linked Sites, and Company does not assume any obligation to review any Linked Sites. Company does not endorse, approve, or sponsor any Linked Sites, or any third-party content, advertising, information, materials, products, services, or other items. Furthermore, Company is not responsible for the quality or delivery of the products or services offered, accessed, obtained by or advertised at such sites. Finally, Company will under no circumstances be liable for any direct, indirect, incidental or special loss or other damage, whether arising from negligence, breach of contract, defamation, infringement of copyright or other intellectual property rights, caused by the exhibition, distribution or exploitation of any information or content contained within these third-party Linked Sites. Any activities you engage in connection with any of the same are subject to the privacy and other policies, terms and conditions of use and/or sale, and rules issued by the operator of the Linked Sites. Company disclaims all liability in connection therewith.</li>
                                            <li><strong><u>Dealings with Third Parties</u></strong> . Any interactions, correspondence, transactions, and other dealings that you have with any third parties found on or through the Site (including on or via Linked Sites or advertisements) are solely between you and the third party (including issues related to the content of third-party advertisements, payments, delivery of goods, warranties (including product warranties), privacy and data security, and the like). Company disclaims all liability in connection therewith.</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="wireless"><strong><u>Wireless</u></strong></p>
                                        <ol type="A">
                                            <li><strong><u>Wireless Features</u></strong> . The Site may offer certain features and services that are available to you via your wireless Device. These features and services may include the ability to access the Site’s features and upload content to the Site, receive messages from the Site, and download applications to your wireless Device (collectively, “<strong>Wireless Features</strong>“). Standard messaging, data, and other fees may be charged by your carrier to participate in Wireless Features. Fees and charges may appear on your wireless bill or be deducted from your pre-paid balance. Your carrier may prohibit or restrict certain Wireless Features and certain Wireless Features may be incompatible with your carrier or wireless Device. You should check with your carrier to find out what plans are available and how much they cost. Contact your carrier with questions regarding these issues.</li>
                                            <li><strong><u>Terms of Wireless Features</u></strong> . Subject to the terms and conditions stated in Section 4G above, you agree that as to the Wireless Features for which you are registered for, we may send communications to your wireless Device regarding us or other parties. Further, we may collect information related to your use of the Wireless Features. If you have registered via the Site for Wireless Features, then you agree to notify Company of any changes to your wireless contact information (including phone number).</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="dispute"><strong><u>Dispute Resolution</u></strong></p>
                                        <p>Certain portions of this Section 10 are deemed to be a “written agreement to arbitrate” pursuant to the Federal Arbitration Act. You and Company agree that we intend that this Section 10 satisfies the “writing” requirement of the Federal Arbitration Act. This Section 10 can only be amended by mutual agreement.</p>
                                        <ol type="A">
                                            <li><strong><u>First – Try to Resolve Disputes and Excluded Disputes</u></strong> . If any controversy, allegation, or claim arises out of or relates to the Site, the Content, your User Content, these Terms, or any Additional Terms, whether heretofore or hereafter arising (collectively, “<strong>Dispute</strong>“), or to any of Company’s actual or alleged intellectual property rights (an “<strong>Excluded Dispute</strong>“, which includes those actions set forth in Section 10(D), then you and we agree to send a written notice to the other providing a reasonable description of the Dispute or Excluded Dispute, along with a proposed resolution of it. Our notice to you will be sent to you based on the most recent contact information that you provide us. But if no such contact information exists or if such information is not current, then we have no obligation under this Section 10(A). Your notice to us must be sent to: my-food-stamps.org. For a period of sixty (60) days from the date of receipt of notice from the other party, Company and you will engage in a dialogue in order to attempt to resolve the Dispute or Excluded Dispute, though nothing will require either you or Company to resolve the Dispute or Excluded Dispute on terms with respect to which you and Company, in each of our sole discretion, are not comfortable.</li>
                                            <li><strong><u>Binding Arbitration</u>. </strong>If we cannot resolve a Dispute as set forth in Section 10(A) (or agree to arbitration in writing with respect to an Excluded Dispute) within sixty (60) days of receipt of the notice, then ANY AND ALL DISPUTES ARISING BETWEEN YOU AND COMPANY MUST BE RESOLVED BY FINAL AND BINDING ARBITRATION. THIS INCLUDES ANY AND ALL DISPUTES BASED ON ANY PRODUCT, SERVICE OR ADVERTISING CONNECTED TO THE PROVISION OR USE OF THE SITE (WHETHER BASED IN CONTRACT, STATUTE, REGULATION, ORDINANCE, TORT – INCLUDING, BUT NOT LIMITED TO, NEGLIGENCE, FRAUD, ANY OTHER INTENTIONAL TORT OR COMMON LAW, CONSTITUTIONAL PROVISION, RESPONDEAT SUPERIOR, AGENCY OR ANY OTHER LEGAL OR EQUITABLE THEORY – AND WHETHER ARISING BEFORE OR AFTER THE EFFECTIVE DATE OF THESE TERMS. The Federal Arbitration Act (“<strong>FAA</strong>“) shall govern the arbitrability of all disputes between COMPANY and you regarding these Terms (and any Additional Terms) and the Site, including the No Class Action Matters section below. BY AGREEING TO ARBITRATE, EACH PARTY IS GIVING UP ITS RIGHT TO GO TO COURT AND HAVE ANY DISPUTE HEARD BY A JUDGE OR JURY.A Dispute will be resolved solely by binding arbitration administered by the Judicial Arbitration and Mediation Services Inc. (“<strong>JAMS</strong>“), in accordance with the then-current streamlined Arbitration Rules and Procedures (“<strong>Rules</strong>“) of, or by any other arbitration administration service that you and an officer or legal representative of Company consent to in writing. If an in-person arbitration hearing is required, then it will be conducted in the “metropolitan statistical area” (as defined by the U.S. Census Bureau) where you are a resident at the time the Dispute is submitted to arbitration. You and we will pay the administrative and arbitrator’s fees and other costs in accordance with the applicable Rules; but if applicable Rules or laws require Company to pay a greater portion or all of such fees and costs in order for this Section 10 to be enforceable, then Company will have the right to elect to pay the fees and costs and proceed to arbitration. The arbitrator will apply and be bound by these Terms and any Additional Terms, and will determine any Dispute according to applicable law and facts based upon the record and no other basis, and will issue a reasoned award only in favor of the individual party seeking relief and only to the extent to provide relief warranted by that party’s individual claim. Issues relating to the enforceability of the arbitration and class action waiver provisions contained herein are for the court to decide.</li>
                                            <li><strong><u>Limited Time to File Claims</u></strong> . TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IF YOU OR WE WANT TO ASSERT A DISPUTE (BUT NOT A EXCLUDED DISPUTE) AGAINST THE OTHER, THEN YOU OR WE MUST COMMENCE IT (BY DELIVERY OF WRITTEN NOTICE AS SET FORTH IN SECTION 10(A)) WITHIN ONE (1) YEAR AFTER THE DISPUTE ARISES – OR IT WILL BE FOREVER BARRED. Commencing means, as applicable: (a) by delivery of written notice as set forth above in Section 10(A); (b) filing for arbitration with JAMS as set forth in Section 10(B); or (c) filing an action in state or Federal court. The parties expressly waive any contrary statute of limitations or time bars, both legal and equitable, to the Disputes.</li>
                                            <li><strong><u>Injunctive Relief</u></strong> . The foregoing provisions of this Section 10 will not apply to any legal action taken by Company to seek an injunction or other equitable relief in connection with, any loss, cost, or damage (or any potential loss, cost, or damage) relating to the Site, any Content, your User Content and/or Company’s intellectual property rights (including such Company may claim that may be in dispute), Company’s operations, and/or Company’s products or services.</li>
                                            <li><strong><u>No Class Action Matters</u></strong> . YOU AND COMPANY AGREE THAT EACH MAY BRING CLAIMS AGAINST THE OTHER ONLY IN YOUR OR ITS INDIVIDUAL CAPACITY, AND NOT AS A PLAINTIFF OR CLASS MEMBER IN ANY PURPORTED CLASS OR REPRESENTATIVE PROCEEDING OR AS AN ASSOCIATION. Disputes will be arbitrated only on an individual basis and will not be joined or consolidated with any other arbitrations or other proceedings that involve any claim or controversy of any other party. There shall be no right or authority for any Dispute to be arbitrated on a class action basis or on any basis involving Disputes brought in a purported representative capacity on behalf of the general public, or other persons or entities similarly situated. But if, for any reason, any court with competent jurisdiction holds that this restriction is unconscionable or unenforceable, then our agreement in Section 10(B) to arbitrate will not apply and the Dispute must be brought exclusively in court pursuant to Section 10(F). Notwithstanding any other provision of this Section 10, any and all issues relating to the scope, interpretation and enforceability of the class action waiver provisions contained herein (described in this “No Class Action Matters” section), are to be decided only by a court of competent jurisdiction, and not by the arbitrator. The arbitrator does not have the power to vary these class action waiver provisions.</li>
                                            <li><strong><u>Federal and State Courts in Miami Dade County, Florida</u></strong> . Except where arbitration is required above, small claims actions, or with respect to the enforcement of any arbitration decision or award, any action or proceeding relating to any Dispute or Excluded Dispute arising hereunder may only be instituted in state or Federal court in Miami-Dade County, Florida. Accordingly, you and Company consent to the exclusive personal jurisdiction and venue of such courts for such matters.</li>
                                            <li><strong><u>Small Claims Matters Are Excluded from Arbitration Requirement</u></strong> . Notwithstanding the foregoing, either of us may bring qualifying claim of Disputes (but not Excluded Disputes) in small claims court of competent jurisdiction.</li>
                                        </ol>
                                    </li>
                                    <li style="text-align: left;">
                                        <p id="disclaimer"><strong><u>DISCLAIMER OF REPRESENTATIONS AND WARRANTIES</u></strong></p>
                                        <p>YOUR ACCESS TO AND USE OF THE SITE IS AT YOUR SOLE RISK. THE SITE IS PROVIDED ON AN “AS IS”, “AS AVAILABLE”, AND “WITH ALL FAULTS” BASIS. Therefore, to the fullest extent permissible by law, Company and its subsidiaries and each of their respective employees, directors, members, managers, shareholders, agents, vendors, licensors, licensees, contractors, customers, successors, and assigns (collectively, the “<strong>Company Parties</strong>“) hereby disclaim and make no representations, warranties, endorsements, or promises, express or implied, as to:</p>
                                        <p>(a) the Site (including the Content and the User Content);</p>
                                        <p>(b) the functions, features, or any other elements on, or made accessible through, the Site;</p>
                                        <p>(c) any products, services, or instructions offered or referenced at or linked through the Site;</p>
                                        <p>(d) security associated with the transmission of your User Content transmitted to Company via the Site;</p>
                                        <p>(e) whether the Site or the servers that make the Site available are free from any harmful components (including viruses, Trojan horses, and other technologies that could adversely impact your Device);</p>
                                        <p>(f) whether the information (including any instructions) on the Site is accurate, complete, correct, adequate, useful, timely, or reliable;</p>
                                        <p>(g) whether any defects to or errors on the Site will be repaired or corrected;</p>
                                        <p>(h) whether your access to the Site will be uninterrupted;</p>
                                        <p>(i) whether the Site will be available at any particular time or location; and</p>
                                        <p>(h) whether your use of the Site is lawful in any particular jurisdiction.</p>
                                        <p>EXCEPT FOR ANY SPECIFIC WARRANTIES PROVIDED HEREIN OR IN ADDITIONAL TERMS PROVIDED BY A COMPANY PARTY, COMPANY PARTIES HEREBY FURTHER DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT OR MISAPPROPRIATION OF INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES, TITLE, CUSTOM, TRADE, QUIET ENJOYMENT, SYSTEM INTEGRATION, AND FREEDOM FROM COMPUTER VIRUS.</p>
                                        <p>Some jurisdictions limit or do not allow the disclaimer of implied or other warranties so the above disclaimers may not apply to the extent such jurisdictions’ laws are applicable.</p>
                                        <p>The Site strives to keep its information, documents, study guides, test materials, checklists and developed forms accurate, current and up-to-date. However, because the law changes rapidly, we cannot guarantee that all of the information on the Site is completely current, correct or up-to-date. Furthermore, the information contained on the Site is not legal advice and is not guaranteed to be correct, complete or up-to-date. Therefore, if you need legal advice for your specific problem, or if your specific problem is too complex to be addressed by our tools, you should consult your attorney. From time to time, we may perform certain services and introduce our visitors to various services, products and offers through various methods, including, but not limited to,</p>
                                        <p>(i) third party listings,</p>
                                        <p>(ii) third party advertisers, and</p>
                                        <p>(iii) third party services.</p>
                                        <p>At no time are we responsible to you or liable to you for the accuracy or performance of any such listings and/or services.</p></li>
                                    <li style="text-align: left;">
                                        <p id="limitations"><strong><u>LIMITATIONS OF OUR LIABILITY</u></strong></p>
                                        <p>UNDER NO CIRCUMSTANCES WILL ANY COMPANY PARTIES BE RESPONSIBLE OR LIABLE FOR ANY LOSS OR DAMAGES OF ANY KIND, including personal injury or death or for any direct, indirect, economic, exemplary, special, punitive, incidental, or consequential losses or damages that are directly or indirectly related to:</p>
                                        <p>(a) the Site (including the Content and the User Content);</p>
                                        <p>(b) your use of or inability to use the Site, or the performance of the Site;</p>
                                        <p>(c) any action taken in connection with an investigation by Company Parties or law enforcement authorities regarding your access to or use of the Site;</p>
                                        <p>(d) any action taken in connection with copyright or other intellectual property owners or other rights owners;</p>
                                        <p>(e) any errors or omissions in the Site’s technical operation; or</p>
                                        <p>(f) any damage to any user’s computer, hardware, software, modem, or other equipment or technology, including damage from any security breach or from any virus, bugs, tampering, fraud, error, omission, interruption, defect, delay in operation or transmission, computer line, or network failure or any other technical or other malfunction, including losses or damages in the form of lost profits, loss of goodwill, loss of data, work stoppage, accuracy of results, or equipment failure or malfunction.</p>
                                        <p>The foregoing limitations of liability will apply even if any of the foregoing events or circumstances were foreseeable and even if Company Parties were advised of or should have known of the possibility of such losses or damages, regardless of whether you bring an action based in contract, negligence, strict liability, or tort (including whether caused, in whole or in part, by negligence, acts of god, telecommunications failure, or destruction of the Site).</p>
                                        <p>Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages of the sort that are described above, so the above limitation or exclusion may not apply to you.</p>
                                        <p><strong>EXCEPT AS MAY BE PROVIDED IN ANY ADDITIONAL TERMS, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL COMPANY PARTIES’ TOTAL LIABILITY TO YOU, FOR ALL POSSIBLE DAMAGES, LOSSES, AND CAUSES OF ACTION IN CONNECTION WITH YOUR ACCESS TO AND USE OF THE SITE AND YOUR RIGHTS UNDER THESE TERMS, EXCEED AN AMOUNT EQUAL TO THE AMOUNT YOU HAVE PAID COMPANY IN CONNECTION WITH THE TRANSACTION(S) THAT UNDERLIE THE CLAIM(S); PROVIDED, HOWEVER, THIS PROVISION WILL NOT APPLY IF A TRIBUNAL WITH APPLICABLE JURISDICTION FINDS SUCH TO BE UNCONSCIONABLE.</strong></p></li>
                                    <li style="text-align: left;">
                                        <p id="waiver"><strong><u>Waiver of Injunctive or Other Equitable Relief</u></strong></p>
                                        <p>IF YOU CLAIM THAT YOU HAVE INCURRED ANY LOSS, DAMAGES, OR INJURIES IN CONNECTION WITH YOUR USE OF THE SITE, THEN THE LOSSES, DAMAGES, AND INJURIES WILL NOT BE IRREPARABLE OR SUFFICIENT TO ENTITLE YOU TO AN INJUNCTION OR TO OTHER EQUITABLE RELIEF OF ANY KIND. THIS MEANS THAT, IN CONNECTION WITH YOUR CLAIM, YOU AGREE THAT YOU WILL NOT SEEK, AND THAT YOU WILL NOT BE PERMITTED TO OBTAIN, ANY COURT OR OTHER ACTION THAT MAY INTERFERE WITH OR PREVENT THE DEVELOPMENT OR EXPLOITATION OF ANY WEBSITE, APPLICATION, CONTENT, USER CONTENT, PRODUCT, SERVICE, OR INTELLECTUAL PROPERTY OWNED, LICENSED, USED OR CONTROLLED BY COMPANY (INCLUDING YOUR LICENSED USER CONTENT) OR A LICENSOR OF COMPANY.</p></li>
                                    <li style="text-align: left;">
                                        <p id="terms-update"><strong><u>Updates to Terms</u></strong></p>
                                        <p>These Terms (or if applicable Additional Terms), in the form posted at the time of your use of the applicable services to which it applies, shall govern such use (including transactions entered during such use). AS OUR SITE EVOLVES, THE TERMS AND CONDITIONS UNDER WHICH WE OFFER THE SITE MAY PROSPECTIVELY BE MODIFIED AND WE MAY CEASE OFFERING THE SITE UNDER THE TERMS OR ADDITIONAL TERMS FOR WHICH THEY WERE PREVIOUSLY OFFERED. ACCORDINGLY, EACH TIME YOU SIGN IN TO OR OTHERWISE USE THE SITE YOU ARE ENTERING INTO A NEW AGREEMENT WITH US ON THE THEN APPLICABLE TERMS AND CONDITIONS AND YOU AGREE THAT WE MAY NOTIFY YOU OF OTHER TERMS BY POSTING THEM ON THE SITE (OR IN ANY OTHER REASONABLE MANNER OF NOTICE WHICH WE ELECT), AND THAT YOUR USE OF THE SITE AFTER SUCH NOTICE CONSTITUTES YOUR GOING FORWARD AGREEMENT TO THE OTHER TERMS FOR YOUR NEW USE AND TRANSACTIONS. Therefore, you should review the posted terms of service and any applicable Additional Terms each time you use the Site (at least prior to each transaction or submission). The new terms will be effective as to new use and transactions as of the time that we post them, or such later date as may be specified in them or in other notice to you. However, the terms of service (and any applicable Additional Terms) that applied when you previously used the Site will continue to apply to such prior use (<em>i.e.</em>, changes and additions are prospective only) unless mutually agreed. In the event any notice to you of new, revised or additional terms is determined by a tribunal to be insufficient, the prior agreement shall continue until sufficient notice to establish a new agreement occurs. You should frequently check the home page, and the email you associated with your purchases for notices, all of which you agree are reasonable manners of providing you notice. You can reject any new, revised or Additional Terms by discontinuing use of the Site and related services.</p></li>
                                    <li>
                                        <p id="provisions" style="text-align: left;"><strong><u>General Provisions</u></strong></p>
                                        <ol type="A">
                                            <li style="text-align: left;"><strong><u>Company’s Consent or Approval</u></strong> . As to any provision in these Terms or any Additional Terms that grants Company a right of consent or approval, or permits Company to exercise a right in its “sole discretion,” Company may exercise that right in its sole and absolute discretion. No Company consent or approval may be deemed to have been granted by Company without being in writing and signed by an officer of Company.</li>
                                            <li style="text-align: left;"><strong><u>Applicable Law</u></strong> . These Terms and any Additional Terms will be governed by and construed in accordance with, and any Dispute and Excluded Dispute will be governed by and interpreted in accordance with the laws of the State of Florida, excluding its choice of law rules. Notwithstanding any other provision of these Terms, Company is not your agent, partner or joint venturer in any respect. Company is not your attorney or financial advisor and assumes no fiduciary obligation to you.</li>
                                            <li style="text-align: left;"><strong><u>Indemnity</u></strong> . You agree to, and you hereby, defend, indemnify, and hold Company Parties harmless from and against any and all claims, damages, losses, costs, investigations, liabilities, judgments, fines, penalties, settlements, interest, and expenses (including attorneys’ fees) that directly or indirectly arise from or are related to any claim, suit, action, demand, or proceeding made or brought against any Company Party, or on account of the investigation, defense, or settlement thereof, arising out of or in connection with, whether occurring heretofore or hereafter: (i) your User Content; (ii) your use of the Site and your activities in connection with the Site; (iii) your breach or alleged breach of these Terms or any Additional Terms; (iv) your violation or alleged violation of any laws, rules, regulations, codes, statutes, ordinances, or orders of any governmental or quasi-governmental authorities in connection with your use of the Site or your activities in connection with the Site; (v) information or material transmitted through your Device, even if not submitted by you, that infringes, violates, or misappropriates any copyright, trademark, trade secret, trade dress, patent, publicity, privacy, or other right of any person or entity; (vi) any misrepresentation made by you; and (vii) Company Parties’ use of the information that you submit to us (including your User Content) (all of the foregoing, “<strong>Claims and Losses</strong>“). You will cooperate as fully required by Company Parties in the defense of any Claim and Losses. Notwithstanding the foregoing, Company Parties retain the exclusive right to settle, compromise, and pay any and all Claims and Losses. Company Parties reserve the right to assume the exclusive defense and control of any Claims and Losses. You will not settle any Claims and Losses without, in each instance, the prior written consent of an officer of a Company Party.</li>
                                            <li style="text-align: left;"><strong><u>Operation of Site; Availability of Products and Services; International Issues</u></strong> . Company controls and operates the Site from its U.S.-based offices in the U.S.A., and Company makes no representation that the Site is appropriate or available for use beyond the U.S.A. If you use the Site from other locations, you are doing so on your own initiative and are responsible for compliance with applicable local laws regarding your online conduct and acceptable content, if and to the extent local laws apply. The Site may describe products and services that are available only in the U.S.A. (or only parts of it) and are not available worldwide. We reserve the right to limit the availability of the Site and/or the provision of any content, program, product, service, or other feature described or available on the Site to any person, entity, geographic area, or jurisdiction, at any time and in our sole discretion, and to limit the quantities of any content, program, product, service, or other feature that we provide. You and we disclaim any application to these Terms of the Convention on Contracts for the International Sale of Goods.</li>
                                            <li style="text-align: left;"><strong><u>Export Controls</u></strong> . Software related to or made available by the Site may be subject to export controls of the U.S.A. No software from the Site may be downloaded, exported, or re-exported: (i) into (or to a national or resident of) any country or other jurisdiction to which the U.S.A. has embargoed goods, software, technology or services (which, as of the effective date of these Terms, includes Cuba, North Korea, Iran, Sudan, and Syria), or (ii) to anyone on the U.S. Treasury Department’s list of Specially Designated Nationals or the U.S. Commerce Department’s Table of Deny Orders, or (iii) to anyone on the U.S. Department of Commerce’s Bureau of Industry and Security Entities List as published in the Export Administration Regulations (including entities engaged in weapons of mass destruction proliferation in various countries and persons and entities that are suspected of diverting U.S. origin items to embargoed countries or terrorist end-uses). You are responsible for complying with all trade regulations and laws both foreign and domestic. Except as authorized by law, you agree and warrant not to export or re-export the software to any county, or to any person, entity, or end-user subject to U.S. export controls, including as set forth in subsections (i) – (iii) above.</li>
                                            <li style="text-align: left;"><strong><u>Severability; Interpretation</u></strong> . If any provision of these Terms, or any Additional Terms, is for any reason deemed invalid, unlawful, void, or unenforceable by a court or arbitrator of competent jurisdiction, then that provision will be deemed severable from these Terms or the Additional Terms, and the invalidity of the provision will not affect the validity or enforceability of the remainder of these Terms or the Additional Terms (which will remain in full force and effect). To the extent permitted by applicable law, you agree to waive, and you hereby waive, any applicable statutory and common law that may permit a contract to be construed against its drafter. Wherever the word “including” is used in these Terms or any Additional Terms, the word will be deemed to mean “including, without limitation,”.</li>
                                            <li style="text-align: left;"><strong><u>Communications</u></strong> . When you communicate with us electronically, such as via email and text message, you consent to receive communications from us electronically. Please note that we are not obligated to respond to inquiries that we receive. You agree that all agreements, notices, disclosures, and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.</li>
                                            <li style="text-align: left;"><strong><u>Investigations; Cooperation with Law Enforcement; Termination; Survival</u></strong> . Company reserves the right, without any limitation, to: (i) investigate any suspected breaches of its Site security or its information technology or other systems or networks, (ii) investigate any suspected breaches of these Terms and any Additional Terms, (iii) investigate any information obtained by Company in connection with reviewing law enforcement databases or complying with criminal laws, (iv) involve and cooperate with law enforcement authorities in investigating any of the foregoing matters, (v) prosecute violators of these Terms and any Additional Terms, and (vi) discontinue the Site, in whole or in part, or, except as may be expressly set forth in any Additional Terms, suspend or terminate your access to it, in whole or in part, including any user accounts or registrations, at any time, without notice, for any reason and without any obligation to you or any third party. Any suspension or termination will not affect your obligations to Company under these Terms or any Additional Terms. Upon suspension or termination of your access to the Site, or upon notice from Company, all rights granted to you under these Terms or any Additional Terms will cease immediately, and you agree that you will immediately discontinue use of the Site. The provisions of these Terms and any Additional Terms, which by their nature should survive your suspension or termination will survive, including the rights and licenses you grant to Company in these Terms, as well as the indemnities, releases, disclaimers, and limitations on liability and the provisions regarding jurisdiction, choice of law, no class action, and mandatory arbitration.</li>
                                            <li style="text-align: left;"><strong><u>Assignment</u></strong> . Company may assign its rights and obligations under these Terms and any Additional Terms, in whole or in part, to any party at any time without any notice. These Terms and any Additional Terms may not be assigned by you, and you may not delegate your duties under them, without the prior written consent of an officer of Company.</li>
                                            <li style="text-align: left;"><strong><u>No Waiver</u></strong> . Except as expressly set forth in these Terms or any Additional Terms, (i) no failure or delay by you or Company in exercising any of rights, powers, or remedies under will operate as a waiver of that or any other right, power, or remedy, and (ii) no waiver or modification of any term of these Terms or any Additional Terms will be effective unless in writing and signed by the party against whom the waiver or modification is sought to be enforced.</li>
                                            <li style="text-align: left;"><strong><u>Connectivity</u></strong> . You are responsible for obtaining and maintaining all Devices and other equipment and software, and all internet service provider, mobile service, and other services needed for your access to and use of the Site and you will be responsible for all charges related to them.</li>
                                            <li style="text-align: left;"><strong><u>California Consumer Rights and Notices</u></strong> . Residents of California are entitled to the following specific consumer rights information: you may contact the Complaint Assistance Unit of the Division of Consumer Services of the Department of Consumer Affairs by mail at: 400 R St., Suite 1080, Sacramento, California 95814, or by telephone at (916) 445-1254. Their website is located at: <a href="/">http://www.dca.ca.gov</a>.</li>
                                            <li>
                                                <p style="text-align: left;"><strong>References</strong> . References to “Site” “you,” and “us” include our respective subsidiaries, affiliates, agents, employees, predecessors in interest, successors, and assigns, as well as all authorized or unauthorized users or beneficiaries of services under this or prior agreements between us.</p>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>

    <footer id="colophon" class="site-footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
