<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Alabama Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu"><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>
                                    <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-131" class="post-131 page type-page status-publish hentry tag-ads-as-home">
                                <p>The Alaska food stamps program, which is now called the Supplemental Nutrition Assistance Program (SNAP), is designed to help low-income Americans obtain nutritious foods. Recipients may use their benefits at grocery stores, certain convenience stores and certain farmers markets. The program is funded by the United States Department of Agriculture (USDA) and benefits are distributed by the Division of Public Assistance in the Alaska Department of Health and Social Services (DHSS).</p>
                                <p>If you want to enroll in the SNAP program, you must first review the eligibility requirements and the application process. Important factors that will weigh into your application’s approval or denial include your income level, citizenship status and more. In addition, the state offers several different submission methods, so you can choose the method that is most convenient.</p>
                                <h2>Alaska Food Stamps Eligibility Requirements</h2>
                                <p>Your food stamps eligibility in Alaska is determined by a variety of factors. These include your:</p>
                                <ul><li>Residency in the state.</li>
                                    <li>Citizenship status.</li>
                                    <li>Age and relationship to the members of your household.</li>
                                    <li>Employment status.</li>
                                    <li>Income level.</li>
                                    <li>Allowable deductions.</li>
                                    <li>Assets.</li>
                                </ul><p>First, you must be a resident in Alaska. Second, you must be a legal U.S. citizen or be legally present in the country. As a result, the DHSS requires you to submit a Social Security Number (SSN) for you and each member of your household.</p>
                                <p>If a member of your family does not qualify for SNAP, you may simply leave him or her off the application. However, that family member’s earnings may still count toward your household’s income level.</p>
                                <p>To obtain SNAP food stamps, every non-disabled family member who is between 18 and 59 years of age and has no children must have a job. These family members may not reduce their hours or quit voluntarily.</p>
                                <p>In addition, the total income of your household must not exceed the maximum income limit for the number of people in your family. These income limits are updated every year, so it is important to check the most recent limits.</p>
                                <p>However, the food stamp qualifications in AK allow you to make certain deductions. For instance, you can make:</p>
                                <ul><li>A standard deduction depending on the size of your family.</li>
                                    <li>A medical expenses deduction for senior family members or disabled family members.</li>
                                    <li>A shelter deduction if you are homeless.</li>
                                </ul><p>Finally, you must account for certain assets, including cash on hand, money in checking accounts or savings accounts and savings bonds. Assets that will not be counted include retirement savings, burial plots, vehicles used for work-related reasons and more. You can <a href="../../../pages/form/default.html">download our informative guide</a> to learn about additional eligibility requirements for SNAP. <a href="../../../pages/snap-eligibility/alaska">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Alaska</h2>
                                <p>To apply for food stamps in AK, you must first decide which submission method works best for you. The state allows you to apply over the phone, in person, by mail or by fax.</p>
                                <p>If you are applying over the phone, call the Food Bank of Alaska. You may also call the SNAP Outreach Specialist hotline. This method may be helpful if you are visually impaired or simply need extra help. Both phone numbers are toll-free.</p>
                                <p>If you want to fill out a food stamp application in person, visit a local public assistance office. These offices are open weekdays, and all have the same business hours. You may call your office in advance or email the Food Bank of Alaska to ask about in-person applications.</p>
                                <p>At your office, you may request information on fee agents, who will work with you to submit your application. Fee agents are not allowed to charge you any money, as they get paid through the Division of Public Assistance. If you do not use a fee agent, you may also schedule an appointment with a SNAP outreach specialist.</p>
                                <p>While you may not apply for food stamps online in Alaska, you may apply by mail or fax. To do so, download the application form from the AK SNAP website, print it, fill it out and send it to your local public assistance office, or fax it to the office’s fax machine number.</p>
                                <p>As you apply for SNAP, the Division of Public Assistance highly recommends that you gather documents relevant to the application. These documents include:</p>
                                <ul><li>A driver’s license or state ID license for each family member.</li>
                                    <li>A birth certificate or green card for each family member.</li>
                                    <li>Employment and paycheck documentation.</li>
                                    <li>And more.</li>
                                </ul><p>You may also opt for an interview by telephone. Telephone interviews may only be completed during certain business hours, so it is important to call in advance to get an interview slot.</p>
                                <p>A SNAP assistance interviewer may ask you to verify information on your application with certain documents. He or she may also ask you to supply additional information to help your public assistance office determine an <a href="../../../pages/snap-denials/default.html">approval or denial</a> of your application. <a href="../../../pages/snap-how-to-apply/alaska">READ MORE</a></p>
                                <h2>SNAP Benefits in Alaska</h2>
                                <p>SNAP benefits in AK are provided through a <a href="../../../pages/snap-ebt/default.html">Quest card</a> instead of through food stamps, or vouchers. A quest card looks and works like a debit card, so you will not have to worry about scanning individual food stamps at the cash register.</p>
                                <p>Each month that you qualify for SNAP, your benefits will be deposited into your Quest account. Unused benefits from a previous month will roll over, so you do not have to worry about using all your benefits before the end of each month.</p><div class="stamp-content-3" id="stamp-544428387"><div id="653677742">
                            </div></div>
                                <p>Your food stamp benefits may only be used on approved food items. These include, but are not limited to:</p>
                                <ul><li>Fruits and vegetables.</li>
                                    <li>Red meat, poultry and fish.</li>
                                    <li>Meat substitutes, such as bean burgers.</li>
                                    <li>Dairy products.</li>
                                    <li>Breads, grains and cereals.</li>
                                    <li>Snack foods and desserts.</li>
                                    <li>Non-alcoholic beverages.</li>
                                </ul><p>While SNAP dietary guidelines suggest that you use your benefits for mostly staple foods with nutritious ingredients, you are entitled to buy pre-packaged snack foods as well, such as chips, granola bars and cookies. To learn about the SNAP regulations and what you can buy, <a href="../../../pages/form/default.html">download our in-depth guide</a>.</p>
                                <p>Your Alaska SNAP food benefits may not be used to buy:</p>
                                <ul><li>Alcoholic beverages, such as wine or beer.</li>
                                    <li>Tobacco products.</li>
                                    <li>Vitamins, medicines and supplements.</li>
                                    <li>Live animals, unless you are buying live shellfish to be cooked later.</li>
                                    <li>Hot foods and other prepared foods sold behind a counter.</li>
                                    <li>And more.</li>
                                </ul><p>If you are confused about whether you can buy a pre-packaged item with your Quest card, check to see if the item has a nutrition label or a supplement label. If it has a nutrition label, you will most likely be able to buy it with your benefits.</p>
                                <p>In addition, you may not purchase toiletry products or cleaning supplies with your Quest card, even though these items are sold in grocery stores. <a href="../../../pages/snap-benefits/alaska">READ MORE</a></p>
                                <h2>Contact Information</h2>
                                <p><strong>Name:</strong> Anchorage Office</p>
                                <p><strong>Phone Number:</strong> 907-522-8683</p>
                                <p><strong>Address: </strong>2525 Gambell St Suite 100, Anchorage, AK 99503</p>
                                <p><strong>Director:</strong> Shawnda O’Brien</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>


    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
