<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Alabama Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu">
                                        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>                      <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-133" class="post-133 page type-page status-publish hentry tag-ads-as-home">
                                <p>Are you thinking of applying for the Arkansas food stamps program? If so, it is important to review the eligibility requirements, application process and your rights and responsibilities if you receive benefits. Otherwise, you risk having your application rejected if you did not submit it in the correct manner or do not abide by the regulations.</p>
                                <p>This program was renamed the Supplemental Nutrition Assistance Program, or SNAP program, to help fight the stigma surrounding government benefits. In Arkansas alone, approximately 388,000 people receive benefits. More than 76 percent of Arkansas recipients are families with children, and nearly 37 percent are families with seniors or people with disabilities. These recipients have extremely low income, and SNAP helps expand their food budgets.</p>
                                <h2>Arkansas Food Stamps Eligibility Requirements</h2>
                                <p>If you want to know how to gain food stamps eligibility, you must learn the requirements established by the federal government and the Arkansas Department of Human Services (DHS).</p>
                                <p>First, you must prove that you are a resident in Arkansas and a U.S. citizen or a legal non-citizen. This is why the SNAP application requires you to submit the Social Security Number (SSN) of every family member who wants to receive benefits. If a family member wants to opt out of the program, leave his or her SSN section blank.</p>
                                <p>In order to qualify for SNAP food stamps in AR, your family must also meet the work requirements. In effect, every family member who is between 18 and 59 years of age must have a job. This rule does not apply to people with disabilities and people taking care of their children at home.</p>
                                <p>In addition, the food stamp qualifications state that your income may not exceed a certain amount. The maximum income limit that applies to you will depend on the size of your household. For instance, a family of four will have a higher income limit than a family of three.</p>
                                <p>The DHS does allow you to make certain deductions, including a medical expenses deduction for seniors and people with disabilities. However, certain assets will be counted towards income, including savings accounts, savings bonds, cash on hand and investments. <a href="../../../pages/snap-eligibility/arkansas">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Arkansas</h2>
                                <p>Before you apply for food stamps in Arkansas, you must determine which submission method is best for you. There are four main ways to apply in the state:</p>
                                <ul><li>By phone</li>
                                    <li>By mail or fax</li>
                                    <li>In person</li>
                                    <li>Online</li>
                                </ul><p>If you want to apply by phone, contact a DHS office. Make sure you contact the DHS in your county, as you are required to apply at your nearest office. You may prefer applying by phone if you are visually impaired, English is your second language or you simply need more assistance while completing the forms.</p>
                                <p>If you want to send an AR food stamp application by mail, you must first download the appropriate form from the DHS website. Note that the form is a dual application form, and you may apply for another assistance program at the same time. Once you fill out the correct form, mail or fax it to your local DHS office.</p>
                                <p>You may also fill out this form ahead of time and bring it to your DHS office if you are applying in person. Otherwise, you may request a form directly from your office. Be sure to check the office business hours in advance and make an appointment, if need be.</p>
                                <p>If you want to apply for food stamps online, visit the DHS application site for federal assistance programs. The site will prompt you to enter a user ID and password, or to create an account if you do not already have one. The online application will ask the same questions as the mail-in application.</p>
                                <p>In general, it is faster to submit an application online, in person or by fax than by mail. It is important for your DHS office to receive your application as soon as possible, so that you will receive a decision more quickly.</p>
                                <p>After you apply for SNAP, you are required to complete an interview over the phone or in person. The DHS recommends that you select the family member most knowledgeable about your case to complete the interview. It may be helpful to bring the following documents to the meeting:</p>
                                <ul><li>Proof of your SSN and the SSN of each family member</li>
                                    <li>Documentation of your legal presence in the country, if you are a non-citizen</li>
                                    <li>Proof of residence</li>
                                    <li>And more</li>
                                </ul><p>You must wait a certain amount of time before receiving an <a href="../../../pages/snap-denials/default.html">approval or denial decision</a>. You can <a href="../../../pages/form/default.html">download our in-depth guide</a> to get the latest information on the SNAP application process. <a href="../../../pages/snap-how-to-apply/arkansas">READ MORE</a></p>
                                <h2>SNAP Benefits in Arkansas</h2>
                                <p>Arkansas SNAP benefits are distributed through electronic benefits transfer (EBT) cards. These cards look and work like debit cards, which allows recipients to have discretion and helps speed up the check-out process.</p>
                                <p>If you qualify for benefits, you may use <a href="../../../pages/snap-ebt/default.html">your EBT card</a> at authorized grocery stores and farmers markets. In addition, the AR DHS has a farmers market and farm stand initiative, which allows you to receive a one-to-one dollar match on the farmers market and farm stand products you buy.</p>
                                <p>If you receive food stamp benefits, remember that you may use them to purchase only approved food items. For instance, you can use your EBT card to buy:</p>
                                <ul><li>Fruits and vegetables.</li>
                                    <li>Meat, poultry and fish.</li>
                                    <li>Meat substitutes, such as tofu or bean burgers.</li>
                                    <li>Dairy products.</li>
                                    <li>Breads, grains and cereals.</li>
                                    <li>Snack foods and desserts.</li>
                                    <li>And more.</li>
                                </ul><p>Note that condiments such as ketchup, mayonnaise, vinegar and jam may also be purchased with an EBT card, even though they do not fall into the staple foods category. You are also allowed to buy seeds to grow food-producing plants on your property.</p><div class="stamp-content-3" id="stamp-840140603"><div id="653677742">
                                </div></div>
                                <p>Your AR SNAP food benefits may not be used to buy:</p>
                                <ul><li>Alcoholic beverages.</li>
                                    <li>Tobacco products.</li>
                                    <li>Vitamins, medicines and supplements.</li>
                                    <li>Live animals.</li>
                                    <li>Hot foods and prepared foods.</li>
                                    <li>Cleaning supplies, toiletries and cosmetics.</li>
                                    <li>And more.</li>
                                </ul><p>However, there are certain exceptions for live animals and prepared foods. You may purchase live shellfish from a seafood counter, as it is meant to be prepared and consumed at home. You may also purchase dessert and bread items from the bakery section of a market, even though most prepared foods are prohibited.</p>
                                <p>The rules of the Supplemental Nutrition Assistance Program also state that foods with supplement labels instead of nutrition labels may not be purchased with an EBT card. For example, you may buy regular gummy bears, but not vitamin gummy bears. You can <a href="../../../pages/form/default.html">download our comprehensive SNAP guide</a> to discover more about the foods you can buy with benefits. <a href="../../../pages/snap-benefits/arkansas">READ MORE</a></p>
                                <h2>Contact Information</h2>
                                <p><strong>Name:</strong> DHS Divisions and Offices</p>
                                <p><strong>Phone Number:</strong> 501-682-1001</p>
                                <p><strong>Address:</strong> Donaghey Plaza, P.O. Box 1437, Little Rock, AR 72203</p>
                                <p><strong>Director:</strong> Keesa Smith and Daan Stehle</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>


    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
