<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>snap-benefits-overpayment</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <div class="smp-original">
                                <div class="half-form left">
                                    <div class="smartpath d-flex flex-column align-items-start align-content-start">
                                        <div id="smartpath" style="">

                                            <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=edcc27afc4b04d1896f894dc7efdb8ed&amp;ust=30fb2a949fe141dead06efc5aff5e0f2&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fsnap-benefits-overpayment%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fother-food-assistance-programs%2f&amp;se=Q4">

                                                <!-- SLIDE 1 - SPLASH -->
                                                <style>
                                                    .grecaptcha-badge {
                                                        opacity:0 !important;
                                                    }
                                                </style>
                                                <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                                <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                                <input type="hidden" name="GiftID" value="1051">
                                                <input type="hidden" id="leadid_token" name="universal_leadid" value="CBC98B25-5813-A708-9BE5-D286C156B7E8">
                                                <div id="slide1" class="slide" style="">
                                                    <div class="header" style="padding: 10px;">
                                                        <h1 class="header__title">
                                                            Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                                        </h1>
                                                    </div>
                                                    <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                                    </h2>
                                                    <div class="main">
                                                        <div class="survey">
                                                            <div class="form-group">
                                                                <label for="first_name">First Name*</label>
                                                                <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="last_name">Last Name*</label>
                                                                <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email">Email*</label>
                                                                <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="zip">Zip*</label>
                                                                <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                                            </div>
                                                            <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                                            <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                                        </div>
                                                    </div>

                                                    <div class="footer">
                                                        <p class="footer__disclaimer">
                                                            <label style="text-align: justify;">
                                                                <input type="hidden" id="leadid_tcpa_disclosure">
                                                                By clicking continue I agree to the <a target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a>
                                                                and
                                                                <a target="_blank" href="../../../pages/tc/default.html">
                                                                    Terms and Conditions
                                                                </a>.
                                                            </label><br>
                                                            <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- END SLIDE 1 - SPLASH-->


                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section id="post-255" class="post-255 post type-post status-publish format-standard hentry category-articles">
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h1>
                                SNAP Benefits Overpayment              </h1>

                                <p>The Supplemental Nutrition Assistance Program (SNAP) is a national program that provides financial resources to low-income families who need help getting access to adequate nutrition. Through this program, qualified applicants receive monthly benefits to use towards their grocery expenses, including a variety of healthy foods. However, the benefit system can occasionally be subject to mishaps, such as overpayments. These can occur due to <a href="../../../pages/snap-eligibility/default.html">eligibility issues</a> or computer error, in which you accidentally receive more funds than you are eligible for.</p>
                                <p>If you were overpaid on your SNAP benefits, program representatives are required to collect the excess funds and redistribute them to other families in need. This means you must pay back these funds in full. Note that supplying fraudulent information on a SNAP application in order to receive more benefits can lead to additional consequences for you and your family. Learn more about SNAP overpayments and how they could affect you below.</p>
                                <h2>How do SNAP overpayments occur?</h2>
                                <div class="resources-custom-widget d-none d-md-block">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><p class="second-p">Overpayments from SNAP can happen over any period of time, and add up to any amount. From a few dollars per month to hundreds of dollars per year, owing money due to overpayments can be extremely damaging for low-income families.</p>
                                <p>In general, there are three types of SNAP program overpayments that can occur: agency error, unintentional household error and intentional error. No matter where the mistake comes from, SNAP is a federal assistance program and therefore must attempt to reclaim the funds. To address this issue as quickly and efficiently as possible, SNAP will try to assist recipients in the event that overpayment collection becomes necessary.</p>
                                <p>For each type of error, there are repercussions for both parties. Agency errors still require repayment, though the department often tries to assist the family in this venture. In this event, compromises and plans can sometimes be made to reduce the damaging effects of these charges.</p>
                                <p>Intentional and unintentional errors on the part of the applicant can be more difficult to resolve, as they often require proof presented to a court. When an error is determined to be intentional, a notice of violation is sent to the offending party, who can then choose to plead innocent or guilty.</p>
                                <p>If the offending party admits guilt or is found guilty, the U.S. Department of Health and Human Services (DHHS) can disqualify the party from receiving <a href="../../../pages/snap-benefits/default.html">SNAP benefits</a> based on the number of infractions committed, as follows:</p>
                                <ul><li><strong>First offense:</strong> One-year probation</li>
                                    <li><strong>Second offense:</strong> Two-year probation</li>
                                    <li><strong>Third offense:</strong> Banned for life</li>
                                </ul><h2>How Overpaid SNAP Benefits Are Collected</h2>
                                <p>If you experience a SNAP overpayment, the process to pay these funds back depends on if you are still enrolled in the program or not. If you are currently participating in SNAP, your monthly benefits will be reduced based on the type of overpayment that occurred.</p>
                                <p>In many cases, the DHHS takes either $10 or 10 percent from your benefit amount depending on which is more. This amount is taken out of your benefits each month until your debt is fully paid.</p>
                                <p>If you do not currently receive benefits, DHHS will offer a repayment plan. If you fail to set up and stick to the repayment plan, the DHHS can take your tax refund or even dip into your other benefits, such as Social Security or Unemployment funds.</p>
                                <p>If you believe the overpayment amount is incorrect or that you were not overpaid, you can contact the DHHS to verify the mistake. All recipients have a right to appeal an overpayment if there is concern over the amount charged. Filing an appeal is no extra charge and can be done at your local DHHS office.</p>
                                <p>Appeals can also be filed over the type of overpayment you are charged with. If you believe the mistake is mislabeled, be sure to file an appeal, as the types of overpayment can affect your rights. Recipients have 90 days after their first notice to appeal the decision.</p>
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h2 class="fourth-p">What happens if I can’t afford to repay?</h2>
                                <p>Many of the beneficiaries receiving SNAP benefits are low-income families, so the department will attempt to organize a way for recipients to repay without trouble.</p>
                                <p>First, participants can ask the DHHS for a compromise, though this is specifically for agency errors. There is a 90-day window to apply for a compromise. If you still participate in the program, you can ask for a compromise if you are unable to repay the funds within 36 months.</p>
                                <p>If you do not currently receive SNAP benefits, you may still be able to make a compromise. In order to do so, you need to calculate the amount of SNAP benefits you would qualify for if you were still receiving them.</p>
                                <p>When you apply 10 percent of that amount each month to your overpayment, you should be able to pay the funds back in less than three years. If your calculation shows that repayment would take longer, you may qualify for a compromise.</p>
                                <h2>What happens after repayment?</h2>
                                <p>Once the repayment is made, you may still be eligible to receive benefits depending on the circumstances of the error. If the overpayment was due to an intentional error, the DHHS may reject your application and <a href="../../../pages/snap-denials/default.html">discontinue your benefits</a>. Alternately, if the error is confirmed to come from SNAP or the DHHS, you will return to your regularly scheduled benefit amount.</p>
                                <p>The Department of Transitional Assistance (DTA) may refer overpaid recipients to the Bureau of Special Investigations (BSI). The BSI conducts interviews to determine if fraud was committed. Not attending the interview will not end your benefits, though it may lead to further investigation.</p>
                                <p>If the BSI declares there was fraud or the intent of fraud, you can be prosecuted. If you plead not guilty, you must calculate the correct amount that should have been paid to you. Legal services, like advocation or advisory sources, may assist in your research.</p><div class="stamp-content-3" id="stamp-130041104"><div id="653677742">
                            </div></div>
                                <p>If you plead or are found guilty, jail is an unlikely consequence. However, the criminal strike may impede your ability to work, gain credit, travel and receive other government benefits. You may also have to repay the allotted amount determined by the court.</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <div class="cta-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-9">
                <p>
							<span>
								NEED HELP?							</span>
                    Let us help you find everything you need to know with our guide </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <button type="button" class="goTocta btn btn-warning">
                    GET IT NOW
                </button>
            </div>
        </div>
    </div>
</div>


    <footer id="colophon" class="site-footer">

    <div class="footer-mid">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">

                    <h3 class="bluetitle">Select Your State</h3>
                    <select id="footerStates" class="form-control" autocomplete="off">
                        <option value="---">Select Your State</option>
                        <option value="state/alabama/default.htm">Alabama</option>
                        <option value="state/alaska/default.htm">Alaska</option>
                        <option value="state/arizona/default.htm">Arizona</option>
                        <option value="state/arkansas/default.htm">Arkansas</option>
                        <option value="state/california/default.htm">California</option>
                        <option value="state/colorado/default.htm">Colorado</option>
                        <option value="state/connecticut/default.htm">Connecticut</option>
                        <option value="state/delaware/default.htm">Delaware</option>
                        <option value="state/florida/default.htm">Florida</option>
                        <option value="state/georgia/default.htm">Georgia</option>
                        <option value="state/hawaii/default.htm">Hawaii</option>
                        <option value="state/idaho/default.htm">Idaho</option>
                        <option value="state/illinois/default.htm">Illinois</option>
                        <option value="state/indiana/default.htm">Indiana</option>
                        <option value="state/iowa/default.htm">Iowa</option>
                        <option value="state/kansas/default.htm">Kansas</option>
                        <option value="state/kentucky/default.htm">Kentucky</option>
                        <option value="state/louisiana/default.htm">Louisiana</option>
                        <option value="state/maine/default.htm">Maine</option>
                        <option value="state/maryland/default.htm">Maryland</option>
                        <option value="state/massachusetts/default.htm">Massachusetts</option>
                        <option value="state/michigan/default.htm">Michigan</option>
                        <option value="state/minnesota/default.htm">Minnesota</option>
                        <option value="state/mississippi/default.htm">Mississippi</option>
                        <option value="state/missouri/default.htm">Missouri</option>
                        <option value="state/montana/default.htm">Montana</option>
                        <option value="state/nebraska/default.htm">Nebraska</option>
                        <option value="state/nevada/default.htm">Nevada</option>
                        <option value="state/new-hampshire/default.htm">New Hampshire</option>
                        <option value="state/new-jersey/default.htm">New Jersey</option>
                        <option value="state/new-mexico/default.htm">New Mexico</option>
                        <option value="state/new-york/default.htm">New York</option>
                        <option value="state/north-carolina/default.htm">North Carolina</option>
                        <option value="state/north-dakota/default.htm">North Dakota</option>
                        <option value="state/ohio/default.htm">Ohio</option>
                        <option value="state/oklahoma/default.htm">Oklahoma</option>
                        <option value="state/oregon/default.htm">Oregon</option>
                        <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                        <option value="state/rhode-island/default.htm">Rhode Island</option>
                        <option value="state/south-carolina/default.htm">South Carolina</option>
                        <option value="state/south-dakota/default.htm">South Dakota</option>
                        <option value="state/tennessee/default.htm">Tennessee</option>
                        <option value="state/texas/default.htm">Texas</option>
                        <option value="state/utah/default.htm">Utah</option>
                        <option value="state/vermont/default.htm">Vermont</option>
                        <option value="state/virginia/default.htm">Virginia</option>
                        <option value="state/washington/default.htm">Washington</option>
                        <option value="state/washington-dc/default.htm">Washington D.C.</option>
                        <option value="state/west-virginia/default.htm">West Virginia</option>
                        <option value="state/wisconsin/default.htm">Wisconsin</option>
                        <option value="state/wyoming/default.htm">Wyoming</option>
                    </select>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                        Resources</h2>
                        <div class="menu-state-resources-container">
                            <ul id="menu-state-resources" class="menu">
                                <li id="menu-item-379"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-eligibility/default.html">Eligibility</a>
                                </li>
                                <li id="menu-item-380"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                </li>
                                <li id="menu-item-381"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                </li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-denials/default.html">How to Appeal</a>
                                </li>
                                <li id="menu-item-383"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-ebt/default.html">EBT Cards</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div class="col">

                    <div class="resources">
                        <h3>Additional Resources</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="../../pages/articles/weekly-saving-tips/default.html">
                                            Weekly Saving Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/meal-planning-tips/default.html">
                                            Meal Planning Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/other-food-assistance-programs/default.html">
                                            Other Food Assistance Programs</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/snap-benefits-overpayment/default.html">
                                            SNAP Benefits Overpayment</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
