<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>weekly-saving-tips</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <div class="smp-original">
                                <div class="half-form left">
                                    <div class="smartpath d-flex flex-column align-items-start align-content-start">
                                        <div id="smartpath" style="">

                                            <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=4314f457c7354192a06445fbf30b4963&amp;ust=88a060034fc0434abfac697db4ebd988&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fweekly-saving-tips%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fsnap-benefits-overpayment%2f&amp;se=Q4">

                                                <!-- SLIDE 1 - SPLASH -->
                                                <style>
                                                    .grecaptcha-badge {
                                                        opacity:0 !important;
                                                    }
                                                </style>
                                                <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                                <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                                <input type="hidden" name="GiftID" value="1051">
                                                <input type="hidden" id="leadid_token" name="universal_leadid" value="CBC98B25-5813-A708-9BE5-D286C156B7E8">
                                                <div id="slide1" class="slide" style="">
                                                    <div class="header" style="padding: 10px;">
                                                        <h1 class="header__title">
                                                            Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                                        </h1>
                                                    </div>
                                                    <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                                    </h2>
                                                    <div class="main">
                                                        <div class="survey">
                                                            <div class="form-group">
                                                                <label for="first_name">First Name*</label>
                                                                <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="last_name">Last Name*</label>
                                                                <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email">Email*</label>
                                                                <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="zip">Zip*</label>
                                                                <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                                            </div>
                                                            <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                                            <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                                        </div>
                                                    </div>

                                                    <div class="footer">
                                                        <p class="footer__disclaimer">
                                                            <label style="text-align: justify;">
                                                                <input type="hidden" id="leadid_tcpa_disclosure">
                                                                By clicking continue I agree to the <a target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a>
                                                                and
                                                                <a target="_blank" href="../../../pages/tc/default.html">
                                                                    Terms and Conditions
                                                                </a>.
                                                            </label><br>
                                                            <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- END SLIDE 1 - SPLASH-->


                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section id="post-321" class="post-321 post type-post status-publish format-standard hentry category-articles">
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h1>
                                Weekly Saving Tips              </h1>

                                <p>Times are tough, but no matter where you are financially, it’s never too late to start making smart financial decisions. You can turn your life around with a few steps in the right direction, but you must first find the determination to take that first step.</p>
                                <p>When people think of savings, many think they have to kiss large chunks from their paychecks goodbye. In reality, saving just a few dollars each week can make a big difference in the long run.</p>
                                <div class="resources-custom-widget d-none d-md-block">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><p class="second-p">While it’s good to make long-term plans and save money for the future, there are times when you need to start seeing the payoff a little sooner. Revising your spending habits and seeing how you could cut down certain types of spending is the best way to start saving money fast.</p>
                                <p>There are ways to cut back on spending. Some will take you minutes, while others may require a bit more effort. Nonetheless, there is something for everyone to learn to help set themselves on a stable financial course. Use these tips to cut back on unnecessary spending and start saving money each week.</p>
                                <h2>Start Meal Planning</h2>
                                <p>Eating out is one of the quickest ways to drain a paycheck. Going out to restaurants and fast-food chains may seem like the best option if you have a busy schedule, but it can take a heavy toll on your wallet.</p>
                                <p>To cut back on eating out, try meal planning. Cooking your own meals may seem like a challenge to anyone unaccustomed to doing so, but meal planning makes it easy.</p>
                                <p>Start by trying out basic recipes and see what works for you. Keep a list of your favorite dishes and refer to them when making your meals for the week. Meal-planning makes it easy to make a grocery list and stick to it, which will help you cut back on grocery shopping.</p>
                                <p>Many working people find themselves eating out up to 5 days a week. Once you get meal planning down, you’ll find it easier to start taking your own lunch to work, saving yourself $50 to $100 each week.</p>
                                <h2>Conserve Water and Electricity</h2>
                                <p>This next one may sound obvious, but you’d be surprised how often people forget to turn off the lights and the faucet. Leaving lights on overnight or while you are at work can increase your light bill by $5 each week. That’s $20 a month! Your water and electricity bills may be eating up your income if you aren’t careful. Here are some good habits to get into:</p>
                                <ul><li>Turn off the lights every time you leave a room.</li>
                                    <li>Conduct a routine light check before walking out the door or going to bed.</li>
                                    <li>Be mindful of how long your showers are.</li>
                                    <li>Don’t leave the tap running when washing the dishes or brushing your teeth.</li>
                                    <li>Fight the urge to put the A/C too low or the heat too high unless it is really necessary.</li>
                                </ul><p>Lastly, don’t forget to unplug! Even if they are turned off, many appliances and devices – chargers, lamps, coffee makers – draw power if they are plugged in. All of these tips will help you lower your power and water bills. Your wallet and the environment will thank you later.</p>
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h2 class="fourth-p">Use the 48-Hour Rule</h2>
                                <p>When it comes to saving money, impulse buying is your worst enemy. It seems inevitable at times. You go to the store with the sole intention of buying new socks, but as you make your way to the right aisle, you come across a pair of shoes.</p>
                                <p>You know you don’t really need the shoes, but you don’t want to put them back because it’s hard to say no. However, the 48-hour rule makes it easier to put an item back because you’re not saying no, you’re just saying no for <em>now</em>.</p>
                                <p>Now, take two days to think about whether you really want or need the item. If after the two days, you still have the desire to make the purchase, you can go back and buy them. But it is likely that after two days of contemplating, you’ll find the idea of owning the item a lot less exciting.</p>
                                <p>Implementing the 48-hour rule will help you curb impulse buying and keep you from spending money on things you don’t really need.</p>
                                <h2>Calculate Purchases by Hours Worked</h2>
                                <p>A great way to consider whether a purchase is worth it, is to think about things in terms of how many hours you have to work to pay for them.</p>
                                <p>Rather than thinking of a pair of sunglasses costing $50, think of how many hours you would have to work to make $50. If you make $10 an hour, ask yourself if the sunglasses are worth five hours of work.</p>
                                <p>You are much more likely to put back the pair of sunglasses after thinking about the long hours you worked to make that money. Using this tip will help you prioritize your spending and keep you from making unnecessary purchases.</p>
                                <h2>Switch to a Video Streaming Service</h2>
                                <p>Who uses cable nowadays? With the popularity of streaming services, such as Netflix and Amazon Prime Video, many people have a costly cable package and barely use it.</p>
                                <p>There are many alternatives to traditional cable that cost less and offer a better user experience. For a fraction of the price, streaming services give you the option to watch what you want when you want.</p><div class="stamp-content-3" id="stamp-282118658"><div id="653677742">
                            </div></div>
                                <p>Traditional cable can cost hundreds of dollars each month, while streaming services typically cost a few dollars. Save yourself a good amount of money each month by opting out of cable and switching to a streaming service like Netflix or Hulu, which starts as low as $5.99 per month. To further lower the cost, you can share accounts with others and split the bill.</p>
                                <h2>Workout at Home</h2>
                                <p>With the current fitness trend, everyone seems to have a fancy gym membership, even when they can’t afford it. People are paying upwards of $100 a month to do something they could be doing at home.</p>
                                <p>Don’t fall into the trap! Stream workout session videos and workout from home rather than spend hundreds of dollars on a monthly gym membership.</p>
                                <p>Your living room may not have any elliptical and weight machines, but this doesn’t mean that you can’t get a good workout in without breaking the bank. An endless amount of guided workout videos can be found online, with plenty of at-home workout routines available to stream on YouTube.</p>
                                <p>You can save a great amount of money by skipping out on the gym. Make use of your space, and you’ll find that working out at home is more economically efficient, convenient, and comfortable.</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <div class="cta-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-9">
                <p>
							<span>
								NEED HELP?							</span>
                    Let us help you find everything you need to know with our guide </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <button type="button" class="goTocta btn btn-warning">
                    GET IT NOW
                </button>
            </div>
        </div>
    </div>
</div>


    <footer id="colophon" class="site-footer">

    <div class="footer-mid">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">

                    <h3 class="bluetitle">Select Your State</h3>
                    <select id="footerStates" class="form-control" autocomplete="off">
                        <option value="---">Select Your State</option>
                        <option value="state/alabama/default.htm">Alabama</option>
                        <option value="state/alaska/default.htm">Alaska</option>
                        <option value="state/arizona/default.htm">Arizona</option>
                        <option value="state/arkansas/default.htm">Arkansas</option>
                        <option value="state/california/default.htm">California</option>
                        <option value="state/colorado/default.htm">Colorado</option>
                        <option value="state/connecticut/default.htm">Connecticut</option>
                        <option value="state/delaware/default.htm">Delaware</option>
                        <option value="state/florida/default.htm">Florida</option>
                        <option value="state/georgia/default.htm">Georgia</option>
                        <option value="state/hawaii/default.htm">Hawaii</option>
                        <option value="state/idaho/default.htm">Idaho</option>
                        <option value="state/illinois/default.htm">Illinois</option>
                        <option value="state/indiana/default.htm">Indiana</option>
                        <option value="state/iowa/default.htm">Iowa</option>
                        <option value="state/kansas/default.htm">Kansas</option>
                        <option value="state/kentucky/default.htm">Kentucky</option>
                        <option value="state/louisiana/default.htm">Louisiana</option>
                        <option value="state/maine/default.htm">Maine</option>
                        <option value="state/maryland/default.htm">Maryland</option>
                        <option value="state/massachusetts/default.htm">Massachusetts</option>
                        <option value="state/michigan/default.htm">Michigan</option>
                        <option value="state/minnesota/default.htm">Minnesota</option>
                        <option value="state/mississippi/default.htm">Mississippi</option>
                        <option value="state/missouri/default.htm">Missouri</option>
                        <option value="state/montana/default.htm">Montana</option>
                        <option value="state/nebraska/default.htm">Nebraska</option>
                        <option value="state/nevada/default.htm">Nevada</option>
                        <option value="state/new-hampshire/default.htm">New Hampshire</option>
                        <option value="state/new-jersey/default.htm">New Jersey</option>
                        <option value="state/new-mexico/default.htm">New Mexico</option>
                        <option value="state/new-york/default.htm">New York</option>
                        <option value="state/north-carolina/default.htm">North Carolina</option>
                        <option value="state/north-dakota/default.htm">North Dakota</option>
                        <option value="state/ohio/default.htm">Ohio</option>
                        <option value="state/oklahoma/default.htm">Oklahoma</option>
                        <option value="state/oregon/default.htm">Oregon</option>
                        <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                        <option value="state/rhode-island/default.htm">Rhode Island</option>
                        <option value="state/south-carolina/default.htm">South Carolina</option>
                        <option value="state/south-dakota/default.htm">South Dakota</option>
                        <option value="state/tennessee/default.htm">Tennessee</option>
                        <option value="state/texas/default.htm">Texas</option>
                        <option value="state/utah/default.htm">Utah</option>
                        <option value="state/vermont/default.htm">Vermont</option>
                        <option value="state/virginia/default.htm">Virginia</option>
                        <option value="state/washington/default.htm">Washington</option>
                        <option value="state/washington-dc/default.htm">Washington D.C.</option>
                        <option value="state/west-virginia/default.htm">West Virginia</option>
                        <option value="state/wisconsin/default.htm">Wisconsin</option>
                        <option value="state/wyoming/default.htm">Wyoming</option>
                    </select>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                        Resources</h2>
                        <div class="menu-state-resources-container">
                            <ul id="menu-state-resources" class="menu">
                                <li id="menu-item-379"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-eligibility/default.html">Eligibility</a>
                                </li>
                                <li id="menu-item-380"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                </li>
                                <li id="menu-item-381"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                </li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-denials/default.html">How to Appeal</a>
                                </li>
                                <li id="menu-item-383"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-ebt/default.html">EBT Cards</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div class="col">

                    <div class="resources">
                        <h3>Additional Resources</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="../../pages/articles/weekly-saving-tips/default.html">
                                            Weekly Saving Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/meal-planning-tips/default.html">
                                            Meal Planning Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/other-food-assistance-programs/default.html">
                                            Other Food Assistance Programs</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/snap-benefits-overpayment/default.html">
                                            SNAP Benefits Overpayment</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
