<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>snap-how-to-apply</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">


                    <!-- Default page for sp_freemium_v2 pathstyle -->
                    <div class="col-12">
                        <div id="smartpath" class="default-page-sp-v2 mx-a float-left" style="">

                            <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=7844103d75bf4fa8a487a2bcfa00756c&amp;ust=57d754aae1684e58bf13a6e11425a2f6&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2fsnap-how-to-apply%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2f&amp;se=Q4">

                                <!-- SLIDE 1 - SPLASH -->
                                <style>
                                    .grecaptcha-badge {
                                        opacity:0 !important;
                                    }
                                </style>
                                <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                <input type="hidden" name="GiftID" value="1051">
                                <input type="hidden" id="leadid_token" name="universal_leadid" value="BBBB6ECD-EAD1-821C-B060-8C220BADC380">
                                <div id="slide1" class="slide" style="">
                                    <div class="header" style="padding: 10px;">
                                        <h1 class="header__title">
                                            Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                        </h1>
                                    </div>
                                    <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                    </h2>
                                    <div class="main">
                                        <div class="survey">
                                            <div class="form-group">
                                                <label for="first_name">First Name*</label>
                                                <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                            </div>
                                            <div class="form-group">
                                                <label for="last_name">Last Name*</label>
                                                <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                            </div>
                                            <div class="form-group">
                                                <label for="email">Email*</label>
                                                <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                            </div>
                                            <div class="form-group">
                                                <label for="zip">Zip*</label>
                                                <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                            </div>
                                            <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                            <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                        </div>
                                    </div>

                                    <div class="footer">
                                        <p class="footer__disclaimer">
                                            <label style="text-align: justify;">
                                                <input type="hidden" id="leadid_tcpa_disclosure">
                                                By clicking continue I agree to the <a target="_blank" href="../../pages/privacy/default.html">Privacy Policy</a>
                                                and
                                                <a target="_blank" href="../../pages/tc/default.html">
                                                    Terms and Conditions
                                                </a>.
                                            </label><br>
                                            <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                        </p>
                                    </div>
                                </div>
                                <!-- END SLIDE 1 - SPLASH-->


                            </form>
                        </div>
                        <section id="post-68" class="post-68 page type-page status-publish hentry">
                            <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../pages/form/default.html">ELIGIBILITY</a></li>
                                <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../pages/form/default.html">BENEFITS</a></li>
                                <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../pages/form/default.html">HOW TO APPLY</a></li>
                                <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../pages/form/default.html">DENIALS</a></li>
                            </ul></div></div><h1>
                            How to Apply for Food Stamps              </h1>

                            <p>If you want to apply for food stamps, you must make sure you follow the instructions established by the Supplemental Nutrition Assistance Program (SNAP) in your state. Each state has its own application submission guidelines, and sometimes different counties will have their own guidelines as well. Fortunately, the application forms are relatively similar, as the program requirements are set by the U.S. Department of Agriculture (USDA).</p>
                            <p>The time it takes you to complete a food stamp application will depend on the complexity of your personal circumstances and whether you apply for other government assistance programs at the same time. Regardless of your submission method, it is important for you to start your application as soon as you are ready. The longer it takes you to send in your forms, the longer it will take to potentially receive benefits.</p>
                            <h2>What do you need to apply for food stamps?</h2>
                            <div class="resources-custom-widget d-none d-md-block">
                                <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../pages/form/default.html">ELIGIBILITY</a></li>
                                <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../pages/form/default.html">BENEFITS</a></li>
                                <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../pages/form/default.html">HOW TO APPLY</a></li>
                                <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../pages/form/default.html">DENIALS</a></li>
                            </ul></div></div><p class="second-p">When you apply for SNAP, one of your first steps will be to gather documents that are relevant to the application. You must provide exact numbers for your monthly income, deductions and more. Having documents that prove your financial circumstances, citizenship and other personal information will speed up this process.</p>
                            <p>Some of the most important documents you will need to gather include, but are not limited to:</p>
                            <ul><li>A form of identification, such as a driver’s license, state ID card, green card or passport.</li>
                                <li>Birth certificate, hospital records, naturalization certificate or an acceptable document that proves your age.</li>
                                <li>Proof of residency in the state where you are submitting an application, such as a rental agreement.</li>
                                <li>Recent bank statements.</li>
                                <li>Proof of earned income, such as a paycheck.</li>
                                <li>Proof of military service, if applicable.</li>
                            </ul><p>A food stamp application form will also require you to disclose any forms of unearned income you receive. You must provide documentation for the following types of unearned income if they apply to you:</p>
                            <ul><li>Child support payments.</li>
                                <li>Foster care payments.</li>
                                <li>Money in a standard savings account.</li>
                                <li>Retirement savings.</li>
                                <li>Education grants and loans.</li>
                                <li>Veteran’s benefits.</li>
                                <li>Social Security benefits, including Supplemental Security Income (SSI).</li>
                                <li>And more.</li>
                            </ul><p>While you must report all forms of unearned income, some payments, including child support payments, foster care assistance and retirement savings will not count toward your household’s total earnings.</p>
                            <p>In order to sign up for food stamps, it will also be extremely helpful to have documentation of your monthly expenses. For instance, you must prove how much it costs you to live in your current home with information from utility bills and a rental or mortgage agreement. You may also need to demonstrate how much you pay in medical expenses each month and how much your school attendance costs, if applicable.</p>
                            <p>To learn more about the documents and information you will need to apply for food stamps, you can <a href="../../pages/form/default.html">download our comprehensive guide</a>.</p>
                            <h2>How to Apply for Food Stamps Online</h2>
                            <p>You may apply for food stamps online in most states. The online application has easily become the fastest and most accessible submission method. If your state has an application website, it is usually accessible 24 hours a day, seven days a week.</p>
                            <p>To apply online, you must create an account on your state website. Application sites usually prompt you to enter preliminary information such as your name, age, street address and email address. From there, you may begin filling out the application.</p>
                            <p>If you cannot complete it in one sitting, you are usually allowed to save your work and finish it at a later time. Remember that your progress may only be saved for a certain number of days.</p>
                            <p>Completing a food stamp application online may be difficult if neither English nor Spanish is your primary language. Usually, state websites offer hard copies of the application in many other languages.</p>
                            <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../pages/form/default.html">ELIGIBILITY</a></li>
                                <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../pages/form/default.html">BENEFITS</a></li>
                                <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../pages/form/default.html">HOW TO APPLY</a></li>
                                <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../pages/form/default.html">DENIALS</a></li>
                            </ul></div></div><h2 class="fourth-p">How to Submit a Food Stamp Application by Mail</h2>
                            <p>If you prefer to submit a SNAP benefits application by mail or fax, first visit your state’s SNAP site for instructions. Some public assistance offices will send you a copy of the application by mail if you request it. Others will let you print out the application form from their SNAP websites.</p>
                            <p>Once you obtain a copy of the correct form, fill it out and send it back to your public assistance office by mail or fax.</p>
                            <p>While it may take longer to apply for <a href="../../pages/snap-benefits/default.html">SNAP benefits</a> by mail, you may prefer this method if you want to fill out the form in a language other than English or Spanish.</p>
                            <p><strong>Note:</strong> Some counties in certain states no longer accept mail-in applications. Thus, make sure you check the submission guidelines in your state before applying.</p>
                            <h2>How to Apply for SNAP In-Person</h2>
                            <p>To apply for food stamps in person, fill out the application form ahead of time and bring it to your public assistance office. Keep in mind that your state may have a different name for these offices. For instance, New Jersey calls them county welfare agencies, and Arkansas calls them county offices of the Department of Human Services (DHS).</p>
                            <p>You may need to call the office ahead of time to ask about its business hours. Otherwise, you may check them online.</p>
                            <p>Applying in person may be beneficial if you are having trouble completing your application and need some assistance.</p><div class="stamp-content-3" id="stamp-435829142"><div id="653677742">
                        </div></div>
                            <p>For more detailed information to help you apply for food stamps, please <a href="../../pages/form/default.html">download our guide</a> today.</p>
                            <h2>How to Check Your SNAP Application Status</h2>
                            <p>You may check your SNAP application status online in most states. Checking the status online is the most convenient method, especially if you applied online. Simply log on to your state’s SNAP application site using your username and password.</p>
                            <p>If you are unable to obtain your food stamp application status online, contact your public assistance office directly. An employee at the office may give you further instructions or an update on your application. If your application is <a href="../../pages/snap-denials/default.html">approved or denied</a>, you will be notified as quickly as possible.</p>
                            <h2>Food Stamps Interview Process</h2>
                            <p>Most states require you to complete a food stamp interview before you receive a result on your application. The interview usually takes place over the phone or in person. A representative from your public assistance office will likely ask to see certain documents that verify the information you provided.</p>
                            <p>At this time, your interviewer may ask you about any unclear information on the application. You will also have the chance to ask questions or voice any concerns you may have about the program.</p>
                            <h2>SNAP Recertification</h2>
                            <p>A SNAP recertification is the process you must undergo if you want to renew your benefits. If this applies to you, your state may require you to submit a recertification form before your eligibility period ends.</p>
                            <p>To make sure that you still <a href="../../pages/snap-eligibility/default.html">qualify for the program</a>, your public assistance office will review your income level, assets and other personal information. You may receive an approval or denial notice in approximately 30 days.</p>
                        </section><!-- #post-## -->
                    </div>
                    <!-- End Default page for sp_freemium_v2 pathstyle -->

                </div>
            </div><!-- #wrapper -->

            <div id="fv2-below-content">
            </div>

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <div class="cta-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-9">
                <p>
							<span>
								NEED HELP?							</span>
                    Let us help you find everything you need to know with our guide </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <button type="button" class="goTocta btn btn-warning">
                    GET IT NOW
                </button>
            </div>
        </div>
    </div>
</div>


    <footer id="colophon" class="site-footer">

    <div class="footer-mid">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">

                    <h3 class="bluetitle">Select Your State</h3>
                    <select id="footerStates" class="form-control" autocomplete="off">
                        <option value="---">Select Your State</option>
                        <option value="state/alabama/default.htm">Alabama</option>
                        <option value="state/alaska/default.htm">Alaska</option>
                        <option value="state/arizona/default.htm">Arizona</option>
                        <option value="state/arkansas/default.htm">Arkansas</option>
                        <option value="state/california/default.htm">California</option>
                        <option value="state/colorado/default.htm">Colorado</option>
                        <option value="state/connecticut/default.htm">Connecticut</option>
                        <option value="state/delaware/default.htm">Delaware</option>
                        <option value="state/florida/default.htm">Florida</option>
                        <option value="state/georgia/default.htm">Georgia</option>
                        <option value="state/hawaii/default.htm">Hawaii</option>
                        <option value="state/idaho/default.htm">Idaho</option>
                        <option value="state/illinois/default.htm">Illinois</option>
                        <option value="state/indiana/default.htm">Indiana</option>
                        <option value="state/iowa/default.htm">Iowa</option>
                        <option value="state/kansas/default.htm">Kansas</option>
                        <option value="state/kentucky/default.htm">Kentucky</option>
                        <option value="state/louisiana/default.htm">Louisiana</option>
                        <option value="state/maine/default.htm">Maine</option>
                        <option value="state/maryland/default.htm">Maryland</option>
                        <option value="state/massachusetts/default.htm">Massachusetts</option>
                        <option value="state/michigan/default.htm">Michigan</option>
                        <option value="state/minnesota/default.htm">Minnesota</option>
                        <option value="state/mississippi/default.htm">Mississippi</option>
                        <option value="state/missouri/default.htm">Missouri</option>
                        <option value="state/montana/default.htm">Montana</option>
                        <option value="state/nebraska/default.htm">Nebraska</option>
                        <option value="state/nevada/default.htm">Nevada</option>
                        <option value="state/new-hampshire/default.htm">New Hampshire</option>
                        <option value="state/new-jersey/default.htm">New Jersey</option>
                        <option value="state/new-mexico/default.htm">New Mexico</option>
                        <option value="state/new-york/default.htm">New York</option>
                        <option value="state/north-carolina/default.htm">North Carolina</option>
                        <option value="state/north-dakota/default.htm">North Dakota</option>
                        <option value="state/ohio/default.htm">Ohio</option>
                        <option value="state/oklahoma/default.htm">Oklahoma</option>
                        <option value="state/oregon/default.htm">Oregon</option>
                        <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                        <option value="state/rhode-island/default.htm">Rhode Island</option>
                        <option value="state/south-carolina/default.htm">South Carolina</option>
                        <option value="state/south-dakota/default.htm">South Dakota</option>
                        <option value="state/tennessee/default.htm">Tennessee</option>
                        <option value="state/texas/default.htm">Texas</option>
                        <option value="state/utah/default.htm">Utah</option>
                        <option value="state/vermont/default.htm">Vermont</option>
                        <option value="state/virginia/default.htm">Virginia</option>
                        <option value="state/washington/default.htm">Washington</option>
                        <option value="state/washington-dc/default.htm">Washington D.C.</option>
                        <option value="state/west-virginia/default.htm">West Virginia</option>
                        <option value="state/wisconsin/default.htm">Wisconsin</option>
                        <option value="state/wyoming/default.htm">Wyoming</option>
                    </select>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                        Resources</h2>
                        <div class="menu-state-resources-container">
                            <ul id="menu-state-resources" class="menu">
                                <li id="menu-item-379"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-eligibility/default.html">Eligibility</a>
                                </li>
                                <li id="menu-item-380"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                </li>
                                <li id="menu-item-381"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                </li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-denials/default.html">How to Appeal</a>
                                </li>
                                <li id="menu-item-383"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-ebt/default.html">EBT Cards</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div class="col">

                    <div class="resources">
                        <h3>Additional Resources</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="../../pages/articles/weekly-saving-tips/default.html">
                                            Weekly Saving Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/meal-planning-tips/default.html">
                                            Meal Planning Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/other-food-assistance-programs/default.html">
                                            Other Food Assistance Programs</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/snap-benefits-overpayment/default.html">
                                            SNAP Benefits Overpayment</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
