<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>other-food-assistance-programs</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <div class="smp-original">
                                <div class="half-form left">
                                    <div class="smartpath d-flex flex-column align-items-start align-content-start">
                                        <div id="smartpath" style="">

                                            <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=2703297741e64841af4ee943e1298691&amp;ust=df45671e56d64a43bcde4687d21e4228&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fother-food-assistance-programs%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fmeal-planning-tips%2f&amp;se=Q4">

                                                <!-- SLIDE 1 - SPLASH -->
                                                <style>
                                                    .grecaptcha-badge {
                                                        opacity:0 !important;
                                                    }
                                                </style>
                                                <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                                <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                                <input type="hidden" name="GiftID" value="1051">
                                                <input type="hidden" id="leadid_token" name="universal_leadid" value="CBC98B25-5813-A708-9BE5-D286C156B7E8">
                                                <div id="slide1" class="slide" style="">
                                                    <div class="header" style="padding: 10px;">
                                                        <h1 class="header__title">
                                                            Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                                        </h1>
                                                    </div>
                                                    <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                                    </h2>
                                                    <div class="main">
                                                        <div class="survey">
                                                            <div class="form-group">
                                                                <label for="first_name">First Name*</label>
                                                                <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="last_name">Last Name*</label>
                                                                <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email">Email*</label>
                                                                <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="zip">Zip*</label>
                                                                <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                                            </div>
                                                            <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                                            <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                                        </div>
                                                    </div>

                                                    <div class="footer">
                                                        <p class="footer__disclaimer">
                                                            <label style="text-align: justify;">
                                                                <input type="hidden" id="leadid_tcpa_disclosure">
                                                                By clicking continue I agree to the <a target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a>
                                                                and
                                                                <a target="_blank" href="../../../pages/tc/default.html">
                                                                    Terms and Conditions
                                                                </a>.
                                                            </label><br>
                                                            <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- END SLIDE 1 - SPLASH-->


                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section id="post-272" class="post-272 post type-post status-publish format-standard hentry category-articles">
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h1>
                                Other Food Assistance Programs              </h1>

                                <p>Food assistance programs are essential for some families’ food budgets to succeed. The United States government funds several food assistance programs, one of which, the Supplemental Nutrition Assistance Program (SNAP), reached 42 million recipients in 2017. However, there are many other food assistance programs that could help you better balance your budget.</p>
                                <p>Programs offer help to the elderly, veterans and women and children. Each program takes into account your age, financial needs, medical requirements and familial circumstances to provide financial coverage and meet your living needs. These program’s rewards and requirements often vary by location but may apply to U.S. territories and even non-citizens. Learn more about easing your financial burdens with federal grants subsidized through support programs.</p>
                                <h2>Women, Infants, and Children (WIC)</h2>
                                <div class="resources-custom-widget d-none d-md-block">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><p class="second-p">The WIC Program looks to provide nutritious foods, inform at-risk communities of healthy habits and refer participants to healthcare professionals. WIC specifically seeks to assist low-income women and their children. The program serves:</p>
                                <ul><li>Pregnant women.</li>
                                    <li>Breastfeeding women.</li>
                                    <li>Non-breastfeeding postpartum women.</li>
                                    <li>Infants.</li>
                                    <li>Children up to five years of age.</li>
                                </ul><p>You can find information on these resources at many of your local healthcare facilities, such as hospitals, public housing centers and some schools. Eligibility can vary by location, though many participants will receive health screenings, access to other welfare programs and education and counseling on nutrition. WIC operates in all 50 U.S. states, Washington D.C. and several U.S. territories.</p>
                                <h2>The Emergency Food Assistance Program (TEFAP)</h2>
                                <p>TEFAP is a government program that supplements low-income Americans diets with free emergency food assistance. The U.S. Department of Agriculture purchases nourishing, high-quality foods, which are given to State Distributing Agencies through TEFAP.</p>
                                <p>States transfer the foods to local food banks and other distributors to administer the resources to organizations. These often include soup kitchens, community action agencies and food pantries that directly interact with the public beneficiaries.</p>
                                <p>The amount of food the state receives is dependent on the state figures of unemployment and poverty level. Foods include fresh and packaged fruits, vegetables and legumes. TEFAP also accommodates dietary restrictions, like Kosher and Halal, at no extra cost.</p>
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h2 class="fourth-p">Disaster Supplemental Nutrition Assistance Program (D-SNAP)</h2>
                                <p>This disaster relief program offers food assistance to low-income residents suffering from a range of natural disaster effects. As disaster survivors have unique needs, D-SNAP functions as a separate entity from SNAP. Regardless of your <a href="../../../pages/snap-eligibility/default.html">SNAP eligibility</a>, you could qualify for D-SNAP benefits if you experienced a disaster-related expense, such as:</p>
                                <ul><li>Home or business repairs and protection.</li>
                                    <li>Short-term housing expenses.</li>
                                    <li>Evacuation expenses.</li>
                                    <li>Personal injury due to a disaster.</li>
                                    <li>Loss of income or financial abilities due to a disaster.</li>
                                    <li>Food loss due to flooding or power outages manifested by a disaster.</li>
                                </ul><p>The U.S. Department of Agriculture’s Food and Nutrition Service must approve state governments to enact D-SNAP and a presidential declaration must issue Individual Assistance for those affected.</p>
                                <p>When you are approved for D-SNAP benefits, you will be issued an <a href="../../../pages/snap-ebt/default.html">Electronic Benefits Transfer (EBT) card</a> that allows you to purchase foods just like you would with a debit card. To apply, check state websites and local news stations after the disaster, as D-SNAP does not become available until a crisis has occurred.</p>
                                <h2>National School Lunch Program (NSLP)</h2>
                                <p>Signed into law in 1946 by President Harry Truman, the National School Lunch Program (NSLP) feeds millions of school children every year. It is a federally run meal assistance program that operates in public and nonprofit private schools as well as some childcare institutions. It provides nutritionally balanced, low-cost daily lunches to school children.</p>
                                <p>Any child who is part of an NSLP-qualified school can receive the program’s services, regardless of the student’s household income. Recipients will receive free or reduced lunches, though free lunches are only available for low-income students with household incomes that are at or below 130 percent of the federal poverty level.</p>
                                <h2>Commodity Supplemental Food Program (CSFP)</h2>
                                <p>The Commodity Supplemental Food Program (CSFP) aims to provide nourishing UDSA foods to elderly (at least 60 years of age) low-income citizens. Administered by the U.S. Department of Agriculture Food and Nutrition Service, CSFP contributes partial meals packed with nutrients. In 2017, nearly 630,000 beneficiaries received CSFP products.</p>
                                <p>The CSFP recently underwent changes and now employs new policies. Before February of 2014, children were able to receive assistance.</p>
                                <p>Now, new recipients cannot apply for their children, though pre-signed children may still receive benefits until they are ineligible. If you’d like to receive benefits for your children, there are new associations that offer updated benefits.</p>
                                <h2>Food Distribution Program on Indian Reservations (FDPIR)</h2>
                                <p>As an FDPIR participant, Native American citizens can receive monthly packages of USDA Foods. Those living on Native reservations can apply for FDPIR if they are considered low-income residents.</p>
                                <p>Some Native Americans who live close to or are connected to their reservations may also qualify. Under FDPIR, the USDA purchases foods that are then shipped to distribution centers and state agencies.</p>
                                <p>Beneficiaries also receive nutrition education as part of the program. If you already receive <a href="../../../pages/snap-benefits/default.html">SNAP benefits,</a> you are not eligible for FDPIR.</p>
                                <h2>Seniors Farmers’ Market Nutrition Program (SFMNP)</h2>
                                <p>While CSFP provides a broader coverage of low-income elderly recipients, SFMNP aims to provide seniors with local-grown fresh produce, like fruits, vegetables, honey and herbs. While offering a more nutritious diet for the aged, SFMNP also supports local businesses and farmers through their places of businesses, including roadside stands and community-supported programs.</p><div class="stamp-content-3" id="stamp-2096624524"><div id="653677742">
                            </div></div>
                                <p>Defined as individuals older than 59 years of age, beneficiaries cannot have a household income more than 185 percent of the government’s poverty income guidelines. You can access these benefits at senior centers and within senior housing agencies.</p>
                                <p>The federally subsidized funds support all of the food’s cost. In 2017, more than 800,000 seniors received SFMNP benefits and accessed over 25,000 participating businesses.</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <div class="cta-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-9">
                <p>
							<span>
								NEED HELP?							</span>
                    Let us help you find everything you need to know with our guide </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <button type="button" class="goTocta btn btn-warning">
                    GET IT NOW
                </button>
            </div>
        </div>
    </div>
</div>


    <footer id="colophon" class="site-footer">

    <div class="footer-mid">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">

                    <h3 class="bluetitle">Select Your State</h3>
                    <select id="footerStates" class="form-control" autocomplete="off">
                        <option value="---">Select Your State</option>
                        <option value="state/alabama/default.htm">Alabama</option>
                        <option value="state/alaska/default.htm">Alaska</option>
                        <option value="state/arizona/default.htm">Arizona</option>
                        <option value="state/arkansas/default.htm">Arkansas</option>
                        <option value="state/california/default.htm">California</option>
                        <option value="state/colorado/default.htm">Colorado</option>
                        <option value="state/connecticut/default.htm">Connecticut</option>
                        <option value="state/delaware/default.htm">Delaware</option>
                        <option value="state/florida/default.htm">Florida</option>
                        <option value="state/georgia/default.htm">Georgia</option>
                        <option value="state/hawaii/default.htm">Hawaii</option>
                        <option value="state/idaho/default.htm">Idaho</option>
                        <option value="state/illinois/default.htm">Illinois</option>
                        <option value="state/indiana/default.htm">Indiana</option>
                        <option value="state/iowa/default.htm">Iowa</option>
                        <option value="state/kansas/default.htm">Kansas</option>
                        <option value="state/kentucky/default.htm">Kentucky</option>
                        <option value="state/louisiana/default.htm">Louisiana</option>
                        <option value="state/maine/default.htm">Maine</option>
                        <option value="state/maryland/default.htm">Maryland</option>
                        <option value="state/massachusetts/default.htm">Massachusetts</option>
                        <option value="state/michigan/default.htm">Michigan</option>
                        <option value="state/minnesota/default.htm">Minnesota</option>
                        <option value="state/mississippi/default.htm">Mississippi</option>
                        <option value="state/missouri/default.htm">Missouri</option>
                        <option value="state/montana/default.htm">Montana</option>
                        <option value="state/nebraska/default.htm">Nebraska</option>
                        <option value="state/nevada/default.htm">Nevada</option>
                        <option value="state/new-hampshire/default.htm">New Hampshire</option>
                        <option value="state/new-jersey/default.htm">New Jersey</option>
                        <option value="state/new-mexico/default.htm">New Mexico</option>
                        <option value="state/new-york/default.htm">New York</option>
                        <option value="state/north-carolina/default.htm">North Carolina</option>
                        <option value="state/north-dakota/default.htm">North Dakota</option>
                        <option value="state/ohio/default.htm">Ohio</option>
                        <option value="state/oklahoma/default.htm">Oklahoma</option>
                        <option value="state/oregon/default.htm">Oregon</option>
                        <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                        <option value="state/rhode-island/default.htm">Rhode Island</option>
                        <option value="state/south-carolina/default.htm">South Carolina</option>
                        <option value="state/south-dakota/default.htm">South Dakota</option>
                        <option value="state/tennessee/default.htm">Tennessee</option>
                        <option value="state/texas/default.htm">Texas</option>
                        <option value="state/utah/default.htm">Utah</option>
                        <option value="state/vermont/default.htm">Vermont</option>
                        <option value="state/virginia/default.htm">Virginia</option>
                        <option value="state/washington/default.htm">Washington</option>
                        <option value="state/washington-dc/default.htm">Washington D.C.</option>
                        <option value="state/west-virginia/default.htm">West Virginia</option>
                        <option value="state/wisconsin/default.htm">Wisconsin</option>
                        <option value="state/wyoming/default.htm">Wyoming</option>
                    </select>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                        Resources</h2>
                        <div class="menu-state-resources-container">
                            <ul id="menu-state-resources" class="menu">
                                <li id="menu-item-379"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-eligibility/default.html">Eligibility</a>
                                </li>
                                <li id="menu-item-380"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                </li>
                                <li id="menu-item-381"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                </li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-denials/default.html">How to Appeal</a>
                                </li>
                                <li id="menu-item-383"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-ebt/default.html">EBT Cards</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div class="col">

                    <div class="resources">
                        <h3>Additional Resources</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="../../pages/articles/weekly-saving-tips/default.html">
                                            Weekly Saving Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/meal-planning-tips/default.html">
                                            Meal Planning Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/other-food-assistance-programs/default.html">
                                            Other Food Assistance Programs</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/snap-benefits-overpayment/default.html">
                                            SNAP Benefits Overpayment</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
