<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>meal-planning-tips</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container top-special">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <div class="smp-original">
                                <div class="half-form left">
                                    <div class="smartpath d-flex flex-column align-items-start align-content-start">
                                        <div id="smartpath" style="">

                                            <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=d22a2281c4584b32ad782efa06ae4937&amp;ust=12dec70bb00f4b24bd7187e5e8021c15&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2farticles%2fmeal-planning-tips%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2fcontact-us%2f&amp;se=Q4">

                                                <!-- SLIDE 1 - SPLASH -->
                                                <style>
                                                    .grecaptcha-badge {
                                                        opacity:0 !important;
                                                    }
                                                </style>
                                                <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                                <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                                <input type="hidden" name="GiftID" value="1051">
                                                <input type="hidden" id="leadid_token" name="universal_leadid" value="CBC98B25-5813-A708-9BE5-D286C156B7E8">
                                                <div id="slide1" class="slide" style="">
                                                    <div class="header" style="padding: 10px;">
                                                        <h1 class="header__title">
                                                            Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                                        </h1>
                                                    </div>
                                                    <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                                    </h2>
                                                    <div class="main">
                                                        <div class="survey">
                                                            <div class="form-group">
                                                                <label for="first_name">First Name*</label>
                                                                <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="last_name">Last Name*</label>
                                                                <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="email">Email*</label>
                                                                <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <label for="zip">Zip*</label>
                                                                <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                                            </div>
                                                            <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                                            <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                                        </div>
                                                    </div>

                                                    <div class="footer">
                                                        <p class="footer__disclaimer">
                                                            <label style="text-align: justify;">
                                                                <input type="hidden" id="leadid_tcpa_disclosure">
                                                                By clicking continue I agree to the <a target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a>
                                                                and
                                                                <a target="_blank" href="../../../pages/tc/default.html">
                                                                    Terms and Conditions
                                                                </a>.
                                                            </label><br>
                                                            <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                                        </p>
                                                    </div>
                                                </div>
                                                <!-- END SLIDE 1 - SPLASH-->


                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <section id="post-304" class="post-304 post type-post status-publish format-standard hentry category-articles">
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h1>
                                Meal Planning Tips              </h1>

                                <p>Picture this: You’ve been working all day, you’re tired and hungry, and the last thing you want to do is spend hours in the kitchen before having dinner. If this sounds familiar, meal planning may be the answer you are looking for.</p>
                                <p>In today’s world, time is money. Think of how much time is spent in the kitchen each week when you have to worry about preparing three meals every day. This is time that could be spent advancing your career, hanging out with your family or resting up for another day of hard work.</p>
                                <div class="resources-custom-widget d-none d-md-block">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><p class="second-p">Meal planning has proven to be a great way to save money and time in the kitchen each week. Use these meal planning tips to enjoy home cooked meals and make the most of your meal budget today.</p>
                                <h2>Reduce Food Waste</h2>
                                <p>Planning your meals in advance can help you keep track of what you are buying and what you are using. All too often, ingredients purchased for specific meals are only partially used, and before you know it, you have a refrigerator or cupboard full of forgotten food on your hands.</p>
                                <p>Plan your meals before going grocery shopping to see how to make the best use of the ingredients you will be buying and keep them from going to waste. By knowing exactly what you will be cooking and what you will need, you can avoid purchasing foods that will end up being unused.</p>
                                <p>Speaking of unused food, don’t forget about what you already have on hand. You may think you have to go shopping before cooking, when really all you need to do is look at what you have in your kitchen for inspiration.</p>
                                <p>To further reduce food waste, plan meals and make grocery lists around what you have at home. Rather than go shopping, consider what is already in your pantry and plan meals that incorporate these ingredients.</p>
                                <p>The time and money you would have used to go grocery shopping can now be saved and applied toward something else.</p>
                                <h2>Make a Master List of Meals</h2>
                                <p>The best way to stay organized is to keep track of things. When it comes to meal planning, what’s a better way to keep track of your meals than with a master list?</p>
                                <p>Making a master list will help you see what kinds of meals you can make and remember the ones you do make. When putting together this master list, make sure you include plenty of easy-to-prepare meals, and avoid recipes that require a special ingredient.</p>
                                <p>A good way to take easy recipes and turn them into something exciting is to have several basic meals that you can transform in just a few steps. A great example would be chicken and vegetables, which can quickly be turned into tacos or a casserole.</p>
                                <p>Before starting to meal plan, figure out which recipes are easy for you to make and which dishes require a bit more effort. Once you have this down, keep a master list with all your recipes and sort them into two categories: “easy” and “not so easy.”</p>
                                <p>When meal planning for the week, you should typically aim to prepare easy meals and maybe throw in one or two more complex recipes.</p>
                                <p>Keeping a list of all your recipes will help you keep track of the dishes you can and should be preparing.</p>
                                <div class="resources-custom-widget d-none d-md-none d-sm-block d-xs-block d-block float-none">
                                    <h3>LOOKING FOR ADDITIONAL INFORMATION?</h3><div class="resources-widget-container"><ul id="menu-additional-information-widget-content-custom" class="resources-widget">
                                    <li id="menu-item-801" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-801"><a href="../../../pages/form/default.html">ELIGIBILITY</a></li>
                                    <li id="menu-item-802" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-802"><a href="../../../pages/form/default.html">BENEFITS</a></li>
                                    <li id="menu-item-803" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-803"><a href="../../../pages/form/default.html">HOW TO APPLY</a></li>
                                    <li id="menu-item-804" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-804"><a href="../../../pages/form/default.html">DENIALS</a></li>
                                </ul></div></div><h2 class="fourth-p">Use Your Freezer</h2>
                                <p>When it comes to meal planning, your freezer is your new best friend. Foods that can be frozen to last long are great, especially for popular dishes that you plan to make frequently.</p>
                                <p>When planning your meals, think of the kinds of ingredients you will be using, and try to include plenty that can be kept frozen for future use. As you make your grocery list, be sure to include these ingredients, as they will come in handy and be useful for preparing plenty of meals throughout the weeks.</p>
                                <p>In addition to buying ingredients that can be frozen to last, prepare dishes that can be frozen to serve as emergency meals. If you have any meals that freeze well, such as lasagna, stews or chicken pot pies, make extra batches to serve during the week.</p>
                                <p>Frozen meals can last a long time and be ready in an instant for those moments when even your pre-planned meals just won’t cut it.</p>
                                <p>Embrace using your freezer and you will find yourself throwing away less food at the end of the week and spending less on groceries.</p><div class="stamp-content-3" id="stamp-1025498211"><div id="653677742">
                                </div></div>
                                <h2>Stretch Your Protein</h2>
                                <p>To make the most of any budget, use this one simple tip: stretch your protein! Protein is the most important part of any meal, and it is also the most expensive.</p>
                                <p>Avoid meals made up primarily of protein and make meals that incorporate plenty of vegetables and other ingredients instead. Instead of serving up a plain chicken breast as a meal, chop it up and use the chicken in a salad, pasta and fried rice. These kinds of meals will be more interesting to eat and more economically efficient to prepare.</p>
                                <p>When planning your meals, try to stick to one or two kinds of protein each week. For example, if you choose ground beef as your protein for the week, plan meals around this ingredient. This way, you can buy a good amount of ground beef for the week and make recipes like burgers, beef stroganoff and pasta with meat sauce.</p>
                                <p>Using these tips will save you money by limiting the protein you purchase and help you make the most of the protein you do buy.</p>
                                <h2>Make Large Servings</h2>
                                <p>This last tip may be the most important one yet: learn to love leftovers! Sure, a different dish for each meal of the week sounds ideal, but you’re not Superman, or rather Gordon Ramsey, so cut yourself some slack.</p>
                                <p>When making your meals, you do not have to prepare seven different breakfasts, lunches and dinners. Go ahead and prepare large servings of any recipe to eat several times over the course of the week. This will further cut down cooking time and facilitate meal planning and grocery shopping.</p>
                                <p>However, eating the same dish over and over can quickly become monotonous, so here is an easy trick to spice up any meal. Start off with preparing a large amount of any basic recipe such as pasta or stir fry. These kinds of foods can last a long time and be easily transformed with the addition of simple spices and ingredients.</p>
                                <p>You can have spaghetti and meatballs on Monday, mac and cheese on Wednesday and chicken alfredo on Friday. The pastabilities are endless.</p>
                                <p>You’ll be surprised how easy meal planning can be when you use this tip to knock out a few of your meals in one go.</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->

            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <div class="cta-footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-9">
                <p>
							<span>
								NEED HELP?							</span>
                    Let us help you find everything you need to know with our guide </p>
            </div>
            <div class="col-sm-6 col-md-3">
                <button type="button" class="goTocta btn btn-warning">
                    GET IT NOW
                </button>
            </div>
        </div>
    </div>
</div>


    <footer id="colophon" class="site-footer">

    <div class="footer-mid">
        <div class="container">
            <div class="row">

                <div class="col-sm-4">

                    <h3 class="bluetitle">Select Your State</h3>
                    <select id="footerStates" class="form-control" autocomplete="off">
                        <option value="---">Select Your State</option>
                        <option value="state/alabama/default.htm">Alabama</option>
                        <option value="state/alaska/default.htm">Alaska</option>
                        <option value="state/arizona/default.htm">Arizona</option>
                        <option value="state/arkansas/default.htm">Arkansas</option>
                        <option value="state/california/default.htm">California</option>
                        <option value="state/colorado/default.htm">Colorado</option>
                        <option value="state/connecticut/default.htm">Connecticut</option>
                        <option value="state/delaware/default.htm">Delaware</option>
                        <option value="state/florida/default.htm">Florida</option>
                        <option value="state/georgia/default.htm">Georgia</option>
                        <option value="state/hawaii/default.htm">Hawaii</option>
                        <option value="state/idaho/default.htm">Idaho</option>
                        <option value="state/illinois/default.htm">Illinois</option>
                        <option value="state/indiana/default.htm">Indiana</option>
                        <option value="state/iowa/default.htm">Iowa</option>
                        <option value="state/kansas/default.htm">Kansas</option>
                        <option value="state/kentucky/default.htm">Kentucky</option>
                        <option value="state/louisiana/default.htm">Louisiana</option>
                        <option value="state/maine/default.htm">Maine</option>
                        <option value="state/maryland/default.htm">Maryland</option>
                        <option value="state/massachusetts/default.htm">Massachusetts</option>
                        <option value="state/michigan/default.htm">Michigan</option>
                        <option value="state/minnesota/default.htm">Minnesota</option>
                        <option value="state/mississippi/default.htm">Mississippi</option>
                        <option value="state/missouri/default.htm">Missouri</option>
                        <option value="state/montana/default.htm">Montana</option>
                        <option value="state/nebraska/default.htm">Nebraska</option>
                        <option value="state/nevada/default.htm">Nevada</option>
                        <option value="state/new-hampshire/default.htm">New Hampshire</option>
                        <option value="state/new-jersey/default.htm">New Jersey</option>
                        <option value="state/new-mexico/default.htm">New Mexico</option>
                        <option value="state/new-york/default.htm">New York</option>
                        <option value="state/north-carolina/default.htm">North Carolina</option>
                        <option value="state/north-dakota/default.htm">North Dakota</option>
                        <option value="state/ohio/default.htm">Ohio</option>
                        <option value="state/oklahoma/default.htm">Oklahoma</option>
                        <option value="state/oregon/default.htm">Oregon</option>
                        <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                        <option value="state/rhode-island/default.htm">Rhode Island</option>
                        <option value="state/south-carolina/default.htm">South Carolina</option>
                        <option value="state/south-dakota/default.htm">South Dakota</option>
                        <option value="state/tennessee/default.htm">Tennessee</option>
                        <option value="state/texas/default.htm">Texas</option>
                        <option value="state/utah/default.htm">Utah</option>
                        <option value="state/vermont/default.htm">Vermont</option>
                        <option value="state/virginia/default.htm">Virginia</option>
                        <option value="state/washington/default.htm">Washington</option>
                        <option value="state/washington-dc/default.htm">Washington D.C.</option>
                        <option value="state/west-virginia/default.htm">West Virginia</option>
                        <option value="state/wisconsin/default.htm">Wisconsin</option>
                        <option value="state/wyoming/default.htm">Wyoming</option>
                    </select>
                    <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                        Resources</h2>
                        <div class="menu-state-resources-container">
                            <ul id="menu-state-resources" class="menu">
                                <li id="menu-item-379"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-eligibility/default.html">Eligibility</a>
                                </li>
                                <li id="menu-item-380"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                </li>
                                <li id="menu-item-381"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                </li>
                                <li id="menu-item-382"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-denials/default.html">How to Appeal</a>
                                </li>
                                <li id="menu-item-383"
                                    class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../pages/snap-ebt/default.html">EBT Cards</a>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>

                <div class="col">

                    <div class="resources">
                        <h3>Additional Resources</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li>
                                        <a href="../../pages/articles/weekly-saving-tips/default.html">
                                            Weekly Saving Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/meal-planning-tips/default.html">
                                            Meal Planning Tips</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/other-food-assistance-programs/default.html">
                                            Other Food Assistance Programs</a>
                                    </li>
                                    <li>
                                        <a href="../../pages/articles/snap-benefits-overpayment/default.html">
                                            SNAP Benefits Overpayment</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
