<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>snap-how-to-apply</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-38" class="post-38 page type-page status-publish hentry">

                                <div class="gf_browser_chrome gform_wrapper contact-form_wrapper" id="gform_wrapper_1"><form method="post" enctype="multipart/form-data" id="gform_1" class="contact-form" action="/contact-us/">
                                    <div class="gform_heading">
                                        <h3 class="gform_title">Contact Us</h3>
                                    </div>
                                    <div class="gform_body"><ul id="gform_fields_1" class="gform_fields top_label form_sublabel_below description_below"><li id="field_1_1" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_1">Name<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_text"><input name="input_1" id="input_1_1" type="text" value="" class="medium" aria-required="true" aria-invalid="false"></div></li><li id="field_1_2" class="gfield gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_2">Email<span class="gfield_required">*</span></label><div class="ginput_container ginput_container_email">
                                        <input name="input_2" id="input_1_2" type="text" value="" class="medium" aria-required="true" aria-invalid="false">
                                    </div></li><li id="field_1_3" class="gfield field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_3">Message</label><div class="ginput_container ginput_container_textarea"><textarea name="input_3" id="input_1_3" class="textarea medium" aria-invalid="false" rows="10" cols="50"></textarea></div></li><li id="field_1_4" class="gfield contact-us-info gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible">If you need further assistance please contact us at&nbsp;<a href="mailto:info@food-stamps.org">info@food-stamps.org</a></li><li id="field_1_5" class="gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_visible"><label class="gfield_label" for="input_1_5">Phone</label><div class="ginput_container"><input name="input_5" id="input_1_5" type="text" value=""></div><div class="gfield_description">This field is for validation purposes and should be left unchanged.</div></li>
                                    </ul></div>
                                    <div class="gform_footer top_label">
                                        <input type="submit" id="gform_submit_button_1" class="gform_button button" value="Send"
                                               onclick="if(window[&quot;gf_submitting_1&quot;]){return false;}  window[&quot;gf_submitting_1&quot;]=true;  "
                                               onkeypress="if( event.keyCode == 13 ){ if(window[&quot;gf_submitting_1&quot;]){return false;} window[&quot;gf_submitting_1&quot;]=true;  jQuery(&quot;#gform_1&quot;).trigger(&quot;submit&quot;,[true]); }">
                                        <input type="hidden" class="gform_hidden" name="is_submit_1" value="1">
                                        <input type="hidden" class="gform_hidden" name="gform_submit" value="1">

                                        <input type="hidden" class="gform_hidden" name="gform_unique_id" value="">
                                        <input type="hidden" class="gform_hidden" name="state_1" value="WyJbXSIsIjYwMWM2NGYwMWQ2MTI3ZWI5ZjZkMjMwNzFkZDlmNWI3Il0=">
                                        <input type="hidden" class="gform_hidden" name="gform_target_page_number_1" id="gform_target_page_number_1" value="0">
                                        <input type="hidden" class="gform_hidden" name="gform_source_page_number_1" id="gform_source_page_number_1" value="1">
                                        <input type="hidden" name="gform_field_values" value="">

                                    </div>
                                </form>
                                </div>
                                <script type="text/javascript"> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type="text/javascript"> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <footer id="colophon" class="site-footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
