<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Kansas Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu">
                                        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>                      <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-92" class="post-92 page type-page status-publish hentry tag-ads-as-home">
                                <p>Kansas food stamps help families afford groceries and other food items. This benefit, also known as the Supplemental Nutrition Assistance Program (SNAP), is administered at the state level by the Department for Children and Families (DCF). It is important to note that, in Kansas, this benefit is officially referred to as the Food Assistance Program.</p>
                                <p>Once you apply for benefits, you will receive a plastic card that works like a debit card. Each month, benefits will be loaded onto <a href="../../../pages/snap-ebt/default.html">this electronic benefit transfer (EBT) card</a>, making it easier to afford groceries and other food items. Below, learn more about the SNAP program in Kansas and discover how you can qualify and apply for benefits.</p>
                                <h2>Kansas Food Stamps Eligibility Requirements</h2>
                                <p>Much of your food stamps eligibility in Kansas is based on your income level. However, factors such as age, disability status, participation in other benefit programs and employment status can affect your eligibility as well.</p>
                                <p>As an example, you will automatically meet SNAP eligibility if you already receive Supplemental Security Income (SSI), Temporary Assistance for Needy Families (TANF) or other similar programs. Even if you are automatically eligible, note that you still need to submit an application to start receiving food stamps.</p>
                                <p>The SNAP income guidelines vary depending on your household size. However, certain monthly expenses can be deducted from your income, such as bills relating to child care or basic household costs. Moreover, keep in mind that the total amount of benefits you will receive from the SNAP program depend on your family size and income.</p>
                                <p>In addition to meeting the food stamp income guidelines, your family must also have a limited amount of resources. These limited resources may include:</p>
                                <ul><li>Bank accounts</li>
                                    <li>Savings bonds</li>
                                    <li>Cash</li>
                                    <li>Residences other than the home you live in</li>
                                </ul><p>Essentially any household can meet the food stamp qualifications if the members reside together and meet the income requirements. As such, members of a household do not necessarily need to be related to one another in order to qualify.</p>
                                <p>In any case, SNAP food stamps are only available to U.S. citizens and residents who are in the U.S. legally. Furthermore, you must be a state resident of Kansas in order to receive benefits from the DCF. If you meet the other program requirements but do not reside in KS, you may apply for benefits in your home state instead. To learn more about your food stamps eligibility, <a href="../../../pages/form/default.html">get our comprehensive guide here</a>.</p>
                                <p>It is important to understand that you must maintain your food stamps eligibility in Kansas in order to continue receiving these benefits. Your eligibility will be reviewed periodically, meaning that you may lose your benefits if any of your qualifications have changed. For example, an increase in your household income may disqualify you. The recertification process is similar to the reviewing procedures in place for initial applications. <a href="../../../pages/snap-eligibility/kansas">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Kansas</h2>
                                <p>You may apply for food stamps in Kansas by submitting the appropriate form to the DCF online, in person, through the mail or by fax. A food stamp application requires you to enter information about your household members’ income, resources, expenses, disability status, employment information and participation in other benefit programs. Learn more about filling out a food stamp application by <a href="../../../pages/form/default.html">downloading our guide here</a>.</p>
                                <p>Once you apply for SNAP, the DCF will process your case and let you know if you are approved within 30 days. During this 30-day period, you must undergo an interview that aims to verify the information you included on your application. To prepare for it, you must gather proof of your income, expenses and other relevant information.</p>
                                <p>A benefit interview can either be completed in person at a DCF office or over the phone. If you are a senior or have a disability, you may also be allowed to arrange an in-home visit with a DCF interviewer.</p>
                                <p>You may be approved for SNAP assistance in less than 30 days if you meet certain requirements, such as having an extremely limited income at the time you submit your case. Keep in mind that, if you need assistance right away, some application methods will allow the DCF to receive your information more quickly. For example, if you apply for food stamps online in Kansas, your form will be received immediately.</p>
                                <p>Once your benefit period ends, remember that you will need to recertify your eligibility for assistance by undergoing another review. The same types of documents that are required for your initial food stamp application may be necessary to recertify your eligibility. However, you must show the most recent version of these items to verify that you are still eligible to receive benefits at this time. <a href="../../../pages/snap-how-to-apply/kansas">READ MORE</a></p>
                                <h2>SNAP Benefits in Kansas</h2>
                                <p>Under the food stamps program, you will receive funds every month that you can use to buy approved food items. In the past, benefits were distributed through checks or vouchers. Currently, you will receive your funds on a plastic card that looks and works just like a debit card. To use your benefits, you simply have to swipe your card just like you would a credit card.</p>
                                <p>Kansas SNAP benefits can be used to purchase a variety of foods, as well as seeds and plants that you can grow at home to produce your own food. Examples of approved items include:</p>
                                <ul><li>Fruits and vegetables</li>
                                    <li>Protein such as meat, poultry and fish</li>
                                    <li>Bread and cereal</li>
                                    <li>Dairy products</li>
                                    <li>Snacks and beverages</li>
                                </ul><p>In most cases, you can use your EBT card at grocery stores, farmers’ markets and other places that sell grocery items. However, food stamp benefits cannot be used to buy every type of item at these locations. For example, you are not allowed to use SNAP food benefits to buy household products, alcohol, tobacco or food that is meant to be eaten in the store. <a href="../../../pages/snap-benefits/kansas">READ MORE</a></p>
                                <h2>Contact Information</h2>
                                <p><strong>Name:</strong> Kansas Department for Children and Families (DCF)</p>
                                <p><strong>Phone Number:</strong> 785-368-8120</p><div class="stamp-content-3" id="stamp-1395819574"><div id="653677742">
                                </div></div>
                                <p><strong>Address:</strong> 555 S Kansas Ave DCF Administration Building, 4th Floor, Topeka, KS 66603</p>
                                <p><strong>Director:</strong> Lori Slusser</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>

    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
