<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Maine Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu">
                                        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>                      <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-142" class="post-142 page type-page status-publish hentry tag-ads-as-home">
                                <p>Maryland food stamps are available for low-income households that need assistance paying for groceries. Nationally, this benefit is known as the Supplemental Nutrition Assistance Program (SNAP). However, in Maryland, it is officially called the Food Supplement Program (FSP). Keep in mind that SNAP and FSP benefits are the same, and the names for these programs are used interchangeably in the state.</p>
                                <p>In order to participate in the SNAP program in MD, your family must have a low income and meet a variety of other requirements. If you meet these criteria, applications will be completed through your local Department of Social Services or through the Maryland Department of Human Resources (DHR). Read below to learn everything you need to know about applying for benefits and find important information on using SNAP food stamps once your benefits begin.</p>
                                <h2>Maryland Food Stamps Eligibility Requirements</h2>
                                <p>General requirements for food stamps eligibility in Maryland are primarily based on income and, depending on your circumstances, other factors about your household. For example, your employment status, age and/or disability status may play a role in determining your eligibility.</p>
                                <p>Determining if you meet the SNAP income guidelines is the first step to take before you apply. Overall, your income cannot exceed a certain level, which varies depending on your family size. Moreover, you may be allowed to deduct certain expenses, which lets you to qualify with a slightly higher income. For example, you may be able to deduct the cost of child care or certain medical expenses related to household members who are seniors or have a disability.</p>
                                <p>In addition to having a low income, your family must have a limited amount of resources in order to qualify. According to the food stamp income guidelines, resources can include things such as your bank account, cash on hand, savings bonds and other similar assets. On the other hand, certain types of resources are not counted when determining your SNAP eligibility in MD, such as your home, vehicles or retirement plans.</p>
                                <p>In order to meet the food stamp qualifications, you also need to be a U.S. citizen or legal resident. If your household has a combination of citizens and non-citizens, the DHR will determine if the legally present family members can qualify for assistance.</p>
                                <p>Before you can get SNAP assistance in Maryland, you may also need to register for work and/or meet other employment criteria. However, the exact work requirements vary depending on your age and disability status. In general, registering for work means that you agree to maintain a certain number of work hours, participate in job training and/or take any reasonable job offers that you receive while benefiting from the Food Supplement Program.</p>
                                <p>In most cases, you will need to register for work if you are an able-bodied adult between 18 and 59 years of age. Different requirements apply if you are pregnant, have a disability or are already working enough hours to qualify.&nbsp;<a href="../../../pages/form/default.html">Obtain our comprehensive guide here</a>&nbsp;to learn more about the food stamps eligibility requirements. <a href="../../../pages/snap-eligibility/maryland">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Maryland</h2>
                                <p>A Maryland food stamp application can be completed through a variety of methods. Overall, the easiest method is to apply for food stamps online using the official state portal. However, it is also possible to obtain a paper application by printing one or visiting a DHR branch in person. Once this form is completed, paper applications can be submitted through the mail or in person.</p>
                                <p>Regardless of the method you use to apply for food stamps in Maryland, you will need to provide the same information on your form. As such, be prepared to enter the following:</p>
                                <ul><li>The name, date of birth and Social Security Number (SSN) of each household member.</li>
                                    <li>Your current address and contact information.</li>
                                    <li>Details on any other government programs that you receive benefits from.</li>
                                    <li>A list of your income and resources.</li>
                                    <li>Details on medical bills, child support payments and other similar expenses.</li>
                                </ul><p>Once you apply for SNAP, your case will be reviewed to determine if you are eligible to receive assistance right away. Otherwise, if you have extremely limited resources, it may be possible to get benefits in as little as seven days. In other situations, benefits will start within one month of your application if you are eligible.</p>
                                <p>In any case, you must undergo a food stamps interview to verify the information on your application. During this process, you will need to provide a variety of documentation that confirms your identity, income, employment and other details. Interviews are sometimes conducted the same day that you turn in your application. If not, the DHR will contact you to arrange an in-person or telephone interview. By&nbsp;<a href="../../../pages/form/default.html">downloading our guide here</a>, you will learn more about the application process.&nbsp;<a href="../../../pages/snap-how-to-apply/maryland/">READ MORE</a></p>
                                <h2>SNAP Benefits in Maryland</h2>
                                <p>Food stamp benefits used to be issued in the form of checks or vouchers, but today they are loaded <a href="../../../pages/snap-ebt/default.html">onto an electronic benefit transfer (EBT) card</a>. The EBT works just like a debit card, except that it can only be used to buy approved items and does not allow you to withdraw cash.</p>
                                <p>Each month, your Maryland SNAP benefits will be loaded onto your EBT card. However, the amount of SNAP food benefits may not be enough to cover the entire cost of groceries for the month. Therefore, keep in mind that these funds are only meant to supplement your grocery budget and make it easier for you to afford healthy foods that you can cook at home.</p>
                                <p>SNAP food benefits can be used to purchase a variety of foods at grocery stores, superstores and certain farmer’s markets. Many stores accept EBT payments, but keep in mind that certain establishments do not. At participating stores, you can buy items such as:</p>
                                <ul><li>Meat, poultry and fish</li>
                                    <li>Bread and cereal</li>
                                    <li>Fruits and veggies</li>
                                    <li>Dairy and eggs</li>
                                    <li>Seeds and plants</li>
                                    <li>Most snacks and non-alcoholic beverages</li>
                                </ul><p>Maryland SNAP benefits cannot be used to buy any non-food items, including alcohol, tobacco, vitamins, household products or cookware. Furthermore, these benefits may not be used to buy hot and/or prepared foods that are meant to be eaten right away. <a href="../../../pages/snap-benefits/maryland/">READ MORE</a></p>
                                <h2>Contact Information</h2>
                                <p><strong>Name:</strong> Department of Human Services</p>
                                <p><strong>Phone Number:</strong> 1-800-332-6347</p>
                                <p><strong>Address:</strong> 311 West Saratoga Street, Baltimore, MD 21201</p><div class="stamp-content-3" id="stamp-1681633384"><div id="653677742">
                                </div></div>
                                <p><strong>Director:</strong> Netsanet Kibret</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>

    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
