<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Vermont Food Stamps</h1>
            </div>
            <div class="cta-body">k
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu">
                                        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>                      <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <h1>404</h1>

    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
