<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Alabama Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu"><li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>
                                    <div class="form-footer">
                                        <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-135" class="post-135 page type-page status-publish hentry tag-ads-as-home">
                                <p>You may want to apply for nutrition assistance, formerly known as food stamps, if you and your family have very low income and struggle to afford basic living expenses. The Supplemental Nutrition Assistance Program (SNAP) provides qualified applicants with monetary benefits, which may be used to buy food items in grocery stores, farmers markets and certain other businesses. In this state, the program is maintained by the Arizona Department of Economic Security (DES).</p>
                                <p>The Arizona SNAP program has many eligibility requirements, all of which must be met before you can receive benefits. This includes maximum income levels, work requirements and more. In addition, approximately 919,000 residents of the state participate in SNAP, and over 72 percent of those recipients are families with children. Learn more about eligibility, the application process and how to use monetary benefits below.</p>
                                <h2>Arizona Food Stamps Eligibility Requirements</h2>
                                <p>Food stamps eligibility in AZ depends on a variety of factors. First, your local food assistance office will assess your citizenship status. You must be a U.S. citizen or a legal non-citizen living in Arizona in order to apply for benefits in the state.</p>
                                <p>Thus, you must enter a Social Security Number (SSN) for you and every family member who wishes to receive benefits. Note that you are not required to enter your SSN if you are applying on another person’s behalf.</p>
                                <p>If you are a legal non-citizen, you must have lived in the U.S. for a minimum of five years before you can apply for benefits. Exceptions to this rule include immigrants with disabilities, refugees and asylum seekers.</p>
                                <p>Next, the food stamp qualifications state that your income must not exceed the maximum income level set by the DES. These levels depend on the number of people in your household. For instance, the income of a four-person household must not exceed roughly $33,500 per year.</p>
                                <p>To calculate your total gross income, combine the earnings of every working family member and do not factor in taxes. Unearned income may also be counted, including savings, bonds, investments and Supplemental Security Income (SSI). Forms of unearned income that will not count include childcare payments and foster care payments.</p>
                                <p>If you do not have SNAP eligibility in Arizona based on income alone, you may qualify based on certain deductions. You are entitled, for example, to a standard deduction depending on the number of people in your household, a medical deduction depending on your age and whether you have a disability, shelter expenses and more.</p>
                                <p>After reviewing the AZ SNAP income guidelines, you must make sure that your family meets the work requirements. All able-bodied adults without dependents must be registered to work, and they may not voluntarily reduce their hours or quit their jobs.</p>
                                <p>If you want to know more about eligibility, you may use the Arizona eligibility screening tool, which will predict whether you qualify for benefits. You may also <a href="../../../pages/form/default.html">download our comprehensive guide</a> on eligibility and the SNAP program in general. <a href="../../../pages/snap-eligibility/arizona">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Arizona</h2>
                                <p>When you apply for food stamps, which are now known as SNAP benefits, you will need to reference a number of documents while completing the application form.</p>
                                <p>The following documents will be extremely helpful to have on hand:</p>
                                <ul><li>Proof of citizenship or legal residency</li>
                                    <li>Proof of SSNs for all family members</li>
                                    <li>A document that verifies your address</li>
                                    <li>Proof of your employment and the employment of working family members</li>
                                </ul><p>If you want to submit an AZ food stamp application by mail or by fax, you must first request one from your local food assistance office. To do so, call your office directly, or call the state-wide phone number for mail-in applications. Once you receive the application in the mail, fill it out and mail or fax it to your local office.</p>
                                <p>You may also apply for food stamps online if you prefer a quicker submission method. The online application may be completed through a DES website. Note that you must first create an account.</p>
                                <p>Submitting a SNAP application online may save you money and time, and your food assistance office will receive the application more quickly. The date that your submission is received is important, because it may be used to determine your benefit amount for the first month.</p>
                                <p>If you are having trouble completing your application, contact an assistor. A list of available assistors in your area is located on the DES website.</p>
                                <p>After you apply for SNAP food stamps in AZ, you will be asked to complete an eligibility interview. At the interview, be sure to bring verifiable documents regarding your:</p>
                                <ul><li>Income level.</li>
                                    <li>Employment.</li>
                                    <li>Identity.</li>
                                    <li>SSN.</li>
                                    <li>Citizenship status.</li>
                                    <li>And more.</li>
                                </ul><p>Your interviewer may ask you to explain certain portions of your application form and expand upon certain subjects. You may also ask about your rights and responsibilities if you receive benefits through the program. <a href="../../../pages/snap-how-to-apply/arizona">READ MORE</a></p>
                                <h2>SNAP Benefits in Arizona</h2>
                                <p>Qualified applicants who receive AZ SNAP benefits may use them in authorized grocery stores and farmers markets. However, they may purchase only certain items in these stores, as certain products do not qualify under SNAP regulations.</p><div class="stamp-content-3" id="stamp-2063576510"><div id="653677742">
                            </div></div>
                                <p>Rather than receiving food stamp benefits, your monthly benefits will be loaded onto an <a href="../../../pages/snap-ebt/default.html">electronic benefit card (EBT)</a>, which looks and works like a debit card. You may use an EBT card to purchase:</p>
                                <ul><li>Fruits and vegetables.</li>
                                    <li>Red meat, poultry, fish and meat substitutes.</li>
                                    <li>Dairy products.</li>
                                    <li>Breads, cereals and grains.</li>
                                    <li>Snack foods.</li>
                                    <li>Certain beverages.</li>
                                    <li>Seeds and live plants, which will produce edible foods</li>
                                </ul><p>You may also use an EBT card to buy condiments, such as ketchup, mayonnaise, mustard or vinegar, and foods that complement meals, such as spices, herbs, honey and jam. To learn more about the rules surrounding SNAP benefits, <a href="../../../pages/form/default.html">download our detailed guide</a>.</p>
                                <p>You may not use your SNAP food benefits to buy the following:</p>
                                <ul><li>Alcoholic beverages or tobacco products</li>
                                    <li>Vitamins, medicines and supplement foods</li>
                                    <li>Live animals</li>
                                    <li>Prepared foods</li>
                                    <li>Hot foods</li>
                                    <li>Pet foods</li>
                                    <li>Cleaning supplies, toiletries or cosmetics</li>
                                </ul><p>It may be difficult to determine whether certain grocery store items fall under acceptable or prohibited foods. For example, you may purchase live shellfish from a store regardless of the rule on live animals.</p>
                                <p>In addition, your benefits from SNAP assistance may be used to buy pre-made bakery items, such as muffins or cakes, but they may not be used for hot meals. <a href="../../../pages/snap-benefits/arizona">READ MORE</a></p>
                                <h2>Contact Information</h2>
                                <p><strong>Name: </strong>Arizona Department of Economic Security</p>
                                <p><strong>Phone Number:</strong> 855-432-7587</p>
                                <p><strong>Address: </strong>4000 N Central Ave #500, Phoenix, AZ 85012</p>
                                <p><strong>Director:</strong> Michael Trailor</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>


    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
