<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>form</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Main Css -->
<link rel='stylesheet' href='../../css/main.css' type='text/css' media='all'/><link rel='stylesheet' href='../../css/style.css' type='text/css' media='all'/>

<!-- Icons -->
<link rel="shortcut icon" href="../../img/favicon.png"
      type="image/x-icon"/>
<link rel="apple-touch-icon" href="../../img/apple-touch-icon.png"/>
<link rel="apple-touch-icon" sizes="72x72"
      href="../../img/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76"
      href="../../img/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114"
      href="../../img/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120"
      href="../../img/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144"
      href="../../img/apple-touch-icon-144x144.png"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
<link rel="icon" href="../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
<link rel="apple-touch-icon-precomposed" href="../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
    <div class="d-none d-sm-block">
        <div class="disclaimer">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
        </div>
    </div>
    <div class="container menu-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <a class="navbar-brand">
                    <img src="../../img/logo_new.png" alt=""
                         id="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                        aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                    <div id="main-menu" class="menu-primary-container">
                        <ul id="menu-primary" class="nav navbar-nav">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                <a href="/" title="Home">Home</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/state/default.html" title="States">States</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-denials/default.html" title="Denials">Denials</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a href="../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</header><!-- #masthead -->

    <!-- #masthead -->

    <div id="content" class="site-content container form-page">
        <div class="row">
            <div class="smp-original">
                <div id="wrapper" class="container">
                    <div class="row justify-content-md-between">
                        <div class="col-md-6 offset-md-3">
                            <div class="smartpath d-flex flex-column align-items-start align-content-start">
                                <div id="smartpath" style="">

                                    <form id="spForm" name="spForm" method="post" action="//sp.my-food-stamps.org/sp/e/s?g=85b72e8b171b4c65890654370fcf1d66&amp;ust=2261b874c37b4c5aab158739e47a32df&amp;nm=01rbjrq6kkxnah&amp;spe=1&amp;regId=&amp;&amp;referringUrl=https%3a%2f%2fmy-food-stamps.org%2fform%2f&amp;originalReferringUrl=https%3a%2f%2fmy-food-stamps.org%2fsnap-how-to-apply%2f&amp;se=Q4">

                                        <!-- SLIDE 1 - SPLASH -->
                                        <style>
                                            .grecaptcha-badge {
                                                opacity:0 !important;
                                            }
                                        </style>
                                        <script src="https://www.google.com/recaptcha/api.js?render=6LcRKrsUAAAAACzDWmUc0UBw-PMLm3IdCk5DJSQm"></script>
                                        <input type="hidden" id="gRecaptchaResponse" name="gRecaptchaResponse">
                                        <input type="hidden" name="GiftID" value="1051">
                                        <input type="hidden" id="leadid_token" name="universal_leadid" value="CBC98B25-5813-A708-9BE5-D286C156B7E8">
                                        <div id="slide1" class="slide" style="">
                                            <div class="header" style="padding: 10px;">
                                                <h1 class="header__title">
                                                    Find Out If You Are Eligible for the Food Stamps Program with Our Guide
                                                </h1>
                                            </div>
                                            <h2 class="header__secondary-title" style="text-align: center; margin-top: 5px;">

                                            </h2>
                                            <div class="main">
                                                <div class="survey">
                                                    <div class="form-group">
                                                        <label for="first_name">First Name*</label>
                                                        <input id="first_name" name="FIRST" class="form-control is-invalid" type="text" placeholder="First Name" maxlength="64" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="last_name">Last Name*</label>
                                                        <input id="last_name" name="LAST" class="form-control is-invalid" type="text" placeholder="Last Name" maxlength="64" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="email">Email*</label>
                                                        <input id="email" name="EMAIL" class="form-control is-invalid" type="email" placeholder="Email" maxlength="64" required="">
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="zip">Zip*</label>
                                                        <input id="zip" name="POSTALCODE" class="form-control is-invalid" type="zip" placeholder="Zip" maxlength="5" pattern="[0-9]{5}" required="">
                                                    </div>
                                                    <img id="slide_loader" class="loader" src="//pathcdn.techopg.com/sp/img/loader.gif">
                                                    <button type="button" id="splashSubmit" class="btn btn-block btn--continue btn--big btn--after-element">Continue</button>
                                                </div>
                                            </div>

                                            <div class="footer">
                                                <p class="footer__disclaimer">
                                                    <label style="text-align: justify;">
                                                        <input type="hidden" id="leadid_tcpa_disclosure">
                                                        By clicking continue I agree to the <a target="_blank" href="../../pages/privacy/default.html">Privacy Policy</a>
                                                        and
                                                        <a target="_blank" href="../../pages/tc/default.html">
                                                            Terms and Conditions
                                                        </a>.
                                                    </label><br>
                                                    <span style="font-size: 10px;">This site is protected by reCAPTCHA and the Google
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../pages/privacy/default.html">Privacy Policy</a> and
    <a style="color: #8b8b8b; font-size: 10px;" target="_blank" href="../../pages/tc/default.html">Terms of Service</a> apply.
    </span>
                                                </p>
                                            </div>
                                        </div>
                                        <!-- END SLIDE 1 - SPLASH-->


                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="fullposting cms col pt-4 pt-md-5">
                            <section id="post-374" class="post-374 page type-page status-publish hentry">
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div><!-- #wrapper -->
            </div><!-- #smp-original -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div><!-- #content -->

    <footer id="colophon" class="site-footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-9">
                    <nav class="site-info navigation navbar navbar-default">
                        <div class="container justify-content-center justify-content-sm-start">
                            <div class='row'>
                                <div class="footer-menu">
                                    <ul id="secondary" class="">
                                        <li id="menu-item-716"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                        </li>
                                        <li id="menu-item-37"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/tc/default.html">Terms &#038; Conditions</a>
                                        </li>
                                        <li id="menu-item-36"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/privacy/default.html">Privacy Policy</a>
                                        </li>
                                        <li id="menu-item-35"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/marketing-partners/default.html">Marketing Partners</a>
                                        </li>
                                        <li id="menu-item-40"
                                            class="menu-item menu-item-type-post_type menu-item-object-page">
                                            <a href="../../pages/getting-your-guide/default.html">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav><!-- .site-info -->
                </div>
                <div class="col-sm-3">
                    <img src="../../img/general/security-icons.png" alt="Secured Site"/>
                </div>
            </div>
        </div>
    </div>

    <div class="footer-disclaimer">
        <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
        <div class="disclaimer d-block d-sm-none">
            <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                government agency.</p>
        </div>
    </div>
</footer>


</div>


<script type='text/javascript' src='../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../js/main.js'></script>

</body>
</html>
