<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>terms and conditionals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Main Css -->
    <link rel='stylesheet' href='../../../css/main.css' type='text/css' media='all'/>

    <!-- Icons -->
    <link rel="shortcut icon" href="../../../img/favicon.png"
          type="image/x-icon"/>
    <link rel="apple-touch-icon" href="../../../img/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72"
          href="../../../img/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76"
          href="../../../img/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114"
          href="../../../img/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120"
          href="../../../img/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144"
          href="../../../img/apple-touch-icon-144x144.png"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon-150x150.png" sizes="32x32"/>
    <link rel="icon" href="../../../img/My-Food-Stamps_org_Favicon.png" sizes="192x192"/>
    <link rel="apple-touch-icon-precomposed" href="../../../img/My-Food-Stamps_org_Favicon.png"/>


</head>

<body class="home page-template page-template-page-templates page-template-home-topics-template page-template-page-templateshome-topics-template-php page page-id-198 theme-">

<div id="page" class="site">
    <header id="masthead" class="site-header fixed-top">
        <div class="d-none d-sm-block">
            <div class="disclaimer">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any government agency.</p>
            </div>
        </div>
        <div class="container menu-container">
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <a class="navbar-brand">
                        <img src="../../../img/logo_new.png" alt=""
                             id="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-menu"
                            aria-controls="bs-example-navbar-collapse-1" aria-expanded="false"
                            aria-label="Toggle navigation">
                        <i class="fas fa-bars"></i>
                    </button>
                    <div id="header-menu" class="collapse navbar-collapse justify-content-end">
                        <div id="main-menu" class="menu-primary-container">
                            <ul id="menu-primary" class="nav navbar-nav">
                                <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-208 active">
                                    <a href="/" title="Home">Home</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-how-to-apply/default.html" title="How to Apply">How to Apply</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-eligibility/default.html" title="Eligibility">Eligibility</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/state/default.html" title="States">States</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-denials/default.html" title="Denials">Denials</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-benefits/default.html" title="Benefits">Benefits</a>
                                </li>
                                <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                    <a href="../../../pages/snap-ebt/default.html" title="EBT">EBT</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header><!-- #masthead -->

    <!-- #masthead -->

    <section class="cta">
        <div class="cta-box">
            <div class="cta-head">
                <h1>Hawaii Food Stamps</h1>
            </div>
            <div class="cta-body">
                <div class="smp-original">
                    <div class="smartpath d-flex flex-column align-items-start align-content-start text-center">
                        <div id="smartpath">
                            <div class="slide services-form">
                                <div class="services-form-box">
                                    <div class="form-steps">
                                        <p>Step 1 of 2</p>
                                        <div class="step-bars">
                                            <span class="col-md-6 active"></span>
                                            <span class="col-md-6"></span>
                                        </div>
                                    </div>
                                    <div class="form-title">
                                        <h2>SELECT THE SERVICE YOU ARE LOOKING FOR</h2>
                                    </div>
                                    <div class="line"></div>
                                    <h3>We have helped <span class="yellow-bold">234,932</span> people</h3>
                                    <div class="services-menu-container px-2 py-2"><ul id="menu-home-topics" class="services-form-menu">
                                        <li id="menu-item-100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-100"><a href="../../../pages/snap-eligibility/alabama">Eligibility</a></li>
                                        <li id="menu-item-101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-101"><a href="../../../pages/snap-how-to-apply/alabama">How to Apply</a></li>
                                        <li id="menu-item-99" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-99"><a href="../../../pages/snap-benefits/alabama">Benefits</a></li>
                                        <li id="menu-item-106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-106"><a href="../../../pages/snap-denials/alabama">Denials</a></li>
                                    </ul></div>                      <div class="form-footer">
                                    <a href="../../../pages/form/default.html">or get your step-by-step guidelines ››</a>
                                </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="content" class="site-content container">
        <div class="row">
            <div id="wrapper" class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="fullposting cms">
                            <section id="post-89" class="post-89 page type-page status-publish hentry tag-ads-as-home">
                                <p>The Hawaii food stamps program grants thousands of families the benefits they need to be able to afford their next meal. SNAP, formally known as the Supplemental Nutrition Assistance Program, is a nutrition assistance program funded by the federal government to help low-income individuals and families with their food expenses.</p>
                                <p>There are many factors that play into an applicant’s eligibility, such as income level and citizenship status. In Hawaii, the Department of Human Services (DHS) determines who is eligible for the SNAP program. Overall, the application process is fairly simple and can be done by mail or in person, depending on your preferences.</p>
                                <p>If you are accepted into the program, then you can receive SNAP assistance to purchase a variety of foods. However, there are certain limitations to take note of. To learn more about food stamps in Hawaii, including how much you may be eligible to receive in benefits, read the sections below.</p>
                                <h2>Hawaii Food Stamps Eligibility Requirements</h2>
                                <p>The Hawaii SNAP program aims to help low-income residents who need assistance paying for food. Therefore, you must meet the state’s income requirements to be eligible for benefits. In general, the income limits in Hawaii are higher than other states.</p>
                                <p>The broad-based categorical eligibility (BBCE) in Hawaii expands SNAP benefits to families whose gross incomes do not exceed 200 percent of the federal poverty level. In any case, net income limits are still set at 100 percent of the poverty level. This helps families who make a higher income but have more costly expenses to qualify.</p>
                                <p>In order to meet food stamps eligibility in HI, you must meet both gross and net income limits for your household size. If you are a senior or have a disability, you will only need to meet the net income limit. By definition, your gross income is your income before taxes, and net income is your income after taxes have been deducted.</p>
                                <p>As a rule of thumb, you will meet food stamp qualifications if you already receive benefits from Supplemental Security Income (SSI) or Temporary Assistance For Needy Families (TANF). This is because you have already met the requirements for another income-related program that works similarly.</p>
                                <p>In addition to SNAP income guidelines, you must be a U.S. citizen or legal resident to receive benefits. If you are a noncitizen, you must have lived in the U.S. for the past five years, unless you are a minor or receive disability-related assistance. You must also meet employment requirements if you are able-bodied. <a href="../../../pages/form/default.html">Download our comprehensive guide</a>&nbsp;to find out more. <a href="../../../pages/snap-eligibility/hawaii">READ MORE</a></p>
                                <h2>How to Apply for Food Stamps in Hawaii</h2>
                                <p>Once you have determined your eligibility, you will be ready to apply for food stamps in Hawaii. The process for filing an application requires you to provide details such as:</p>
                                <ul><li>Income</li>
                                    <li>Expenses</li>
                                    <li>Assets</li>
                                    <li>Citizenship status</li>
                                </ul><p>When submitting your food stamp application, you will need to provide personal information, such as your name, date of birth and Social Security Number (SSN). Moreover, you will need to provide details regarding your household members.</p>
                                <p>There are a few available methods for obtaining SNAP benefits. While you cannot apply for food stamps online in Hawaii, there is an electronic form that you can complete online and then print out. In addition, you may pick up the appropriate form from certain government offices. Once your application is completed, you can submit it by mail or in person to your local DHS office.</p>
                                <p>After you have submitted your food stamp application, you will be contacted for a phone or in-person interview, which aims to verify the information provided on the form. Moreover, you may have to submit additional documentation to further prove your eligibility.</p>
                                <p>Be mindful that your application may be denied if you fail to submit the required documentation or miss out on the interview altogether. As such, it is important that you remain up to date with the status of your application. In the event that you are denied, there is an appeal process that can be initiated by submitting a written notice.</p>
                                <p>If you meet the food stamp qualifications and are accepted into the program, you will receive your benefits for the amount of time that your certification period allows. When it comes time for recertification, you will most likely have to submit the same paperwork that you did when you initially applied. This is to verify that you still meet SNAP eligibility requirements. By <a href="../../../pages/form/default.html">downloading our comprehensive guide</a>, learn more about how to apply for SNAP. <a href="../../../pages/snap-how-to-apply/hawaii">READ MORE</a></p>
                                <h2>SNAP Benefits in Hawaii</h2>
                                <p>Once you have been approved for the SNAP program, you will <a href="../../../pages/snap-ebt/default.html">receive an electronic benefit transfer (EBT) card</a> to access your benefits. The total amount of benefits you can receive are dependent on your income and household size. However, the maximum allotment for a household size of two is $650, while a family of eight can receive up to $2,128.</p>
                                <p>You will receive your benefits every month on the same day as designated by your local DHS. Funds will automatically be deposited into your EBT account. However, these are food benefits and can only be used as such.</p>
                                <p>With SNAP benefits, you receive access to a variety of nutritious foods to help you live a healthy lifestyle. This includes:</p>
                                <ul><li>Fruits and vegetables</li>
                                    <li>Dairy products</li>
                                    <li>Meat, poultry and fish</li>
                                    <li>Breads and cereals</li>
                                </ul><p>You can also purchase seeds and plants to produce your own food. Everything that you purchase with food stamp benefits must be prepared or cooked at home. You cannot purchase any hot or read to go meals at the grocery store. Additionally, nonfood items are prohibited from being purchased with SNAP benefits. This includes pet food, cleaning supplies and paper products.</p>
                                <p>SNAP recipients are allowed to purchase accessory food items. These include junk food items, such as cookies, chips, doughnuts. They also include seasonings, condiments and dressings, as well as cooking or baking ingredients. <a href="../../../pages/snap-benefits/hawaii">READ MORE</a></p><div class="stamp-content-3" id="stamp-270090408"><div id="653677742">
                            </div></div>
                                <h2>Contact Information</h2>
                                <p><strong>Name:</strong> Department of Human Services</p>
                                <p><strong>Phone Number:</strong> 855-643-1643</p>
                                <p><strong>Address:</strong> 1390 Miller Street, Room 209, Honolulu, HI 96813</p>
                                <p><strong>Director:</strong> Pankaj Bhanot</p>
                            </section><!-- #post-## -->
                        </div>
                    </div>
                </div>
            </div><!-- #wrapper -->
            <input id="ty-page-reference" type="hidden" value="/thank-you-page"></div><!-- #row -->
    </div>

    <div class="cta-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-9">
                    <p>
							<span>
								NEED HELP?							</span>
                        Let us help you find everything you need to know with our guide </p>
                </div>
                <div class="col-sm-6 col-md-3">
                    <button type="button" class="goTocta btn btn-warning">
                        GET IT NOW
                    </button>
                </div>
            </div>
        </div>
    </div>
    <footer id="colophon" class="site-footer">

        <div class="footer-mid">
            <div class="container">
                <div class="row">

                    <div class="col-sm-4">

                        <h3 class="bluetitle">Select Your State</h3>
                        <select id="footerStates" class="form-control" autocomplete="off">
                            <option value="---">Select Your State</option>
                            <option value="state/alabama/default.htm">Alabama</option>
                            <option value="state/alaska/default.htm">Alaska</option>
                            <option value="state/arizona/default.htm">Arizona</option>
                            <option value="state/arkansas/default.htm">Arkansas</option>
                            <option value="state/california/default.htm">California</option>
                            <option value="state/colorado/default.htm">Colorado</option>
                            <option value="state/connecticut/default.htm">Connecticut</option>
                            <option value="state/delaware/default.htm">Delaware</option>
                            <option value="state/florida/default.htm">Florida</option>
                            <option value="state/georgia/default.htm">Georgia</option>
                            <option value="state/hawaii/default.htm">Hawaii</option>
                            <option value="state/idaho/default.htm">Idaho</option>
                            <option value="state/illinois/default.htm">Illinois</option>
                            <option value="state/indiana/default.htm">Indiana</option>
                            <option value="state/iowa/default.htm">Iowa</option>
                            <option value="state/kansas/default.htm">Kansas</option>
                            <option value="state/kentucky/default.htm">Kentucky</option>
                            <option value="state/louisiana/default.htm">Louisiana</option>
                            <option value="state/maine/default.htm">Maine</option>
                            <option value="state/maryland/default.htm">Maryland</option>
                            <option value="state/massachusetts/default.htm">Massachusetts</option>
                            <option value="state/michigan/default.htm">Michigan</option>
                            <option value="state/minnesota/default.htm">Minnesota</option>
                            <option value="state/mississippi/default.htm">Mississippi</option>
                            <option value="state/missouri/default.htm">Missouri</option>
                            <option value="state/montana/default.htm">Montana</option>
                            <option value="state/nebraska/default.htm">Nebraska</option>
                            <option value="state/nevada/default.htm">Nevada</option>
                            <option value="state/new-hampshire/default.htm">New Hampshire</option>
                            <option value="state/new-jersey/default.htm">New Jersey</option>
                            <option value="state/new-mexico/default.htm">New Mexico</option>
                            <option value="state/new-york/default.htm">New York</option>
                            <option value="state/north-carolina/default.htm">North Carolina</option>
                            <option value="state/north-dakota/default.htm">North Dakota</option>
                            <option value="state/ohio/default.htm">Ohio</option>
                            <option value="state/oklahoma/default.htm">Oklahoma</option>
                            <option value="state/oregon/default.htm">Oregon</option>
                            <option value="state/pennsylvania/default.htm">Pennsylvania</option>
                            <option value="state/rhode-island/default.htm">Rhode Island</option>
                            <option value="state/south-carolina/default.htm">South Carolina</option>
                            <option value="state/south-dakota/default.htm">South Dakota</option>
                            <option value="state/tennessee/default.htm">Tennessee</option>
                            <option value="state/texas/default.htm">Texas</option>
                            <option value="state/utah/default.htm">Utah</option>
                            <option value="state/vermont/default.htm">Vermont</option>
                            <option value="state/virginia/default.htm">Virginia</option>
                            <option value="state/washington/default.htm">Washington</option>
                            <option value="state/washington-dc/default.htm">Washington D.C.</option>
                            <option value="state/west-virginia/default.htm">West Virginia</option>
                            <option value="state/wisconsin/default.htm">Wisconsin</option>
                            <option value="state/wyoming/default.htm">Wyoming</option>
                        </select>
                        <section id="nav_menu-2" class="widget widget_nav_menu"><h2 class="widget-title">State
                            Resources</h2>
                            <div class="menu-state-resources-container">
                                <ul id="menu-state-resources" class="menu">
                                    <li id="menu-item-379"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-eligibility/default.html">Eligibility</a>
                                    </li>
                                    <li id="menu-item-380"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-how-to-apply/default.html">How to Apply</a>
                                    </li>
                                    <li id="menu-item-381"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-benefits/default.html">SNAP Benefits</a>
                                    </li>
                                    <li id="menu-item-382"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-denials/default.html">How to Appeal</a>
                                    </li>
                                    <li id="menu-item-383"
                                        class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a href="../../../pages/snap-ebt/default.html">EBT Cards</a>
                                    </li>
                                </ul>
                            </div>
                        </section>
                    </div>

                    <div class="col">

                        <div class="resources">
                            <h3>Additional Resources</h3>
                            <div class="row">
                                <div class="col-sm-6">
                                    <ul>
                                        <li>
                                            <a href="../../../pages/articles/weekly-saving-tips/default.html">
                                                Weekly Saving Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/meal-planning-tips/default.html">
                                                Meal Planning Tips</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/other-food-assistance-programs/default.html">
                                                Other Food Assistance Programs</a>
                                        </li>
                                        <li>
                                            <a href="../../../pages/articles/snap-benefits-overpayment/default.html">
                                                SNAP Benefits Overpayment</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">
                        <nav class="site-info navigation navbar navbar-default">
                            <div class="container justify-content-center justify-content-sm-start">
                                <div class='row'>
                                    <div class="footer-menu">
                                        <ul id="secondary" class="">
                                            <li id="menu-item-716"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Getting Your Guide</a>
                                            </li>
                                            <li id="menu-item-37"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/tc/default.html">Terms &#038; Conditions</a>
                                            </li>
                                            <li id="menu-item-36"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/privacy/default.html">Privacy Policy</a>
                                            </li>
                                            <li id="menu-item-35"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/marketing-partners/default.html">Marketing Partners</a>
                                            </li>
                                            <li id="menu-item-40"
                                                class="menu-item menu-item-type-post_type menu-item-object-page">
                                                <a href="../../../pages/getting-your-guide/default.html">Contact Us</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </nav><!-- .site-info -->
                    </div>
                    <div class="col-sm-3">
                        <img src="../../../img/general/security-icons.png" alt="Secured Site"/>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer-disclaimer">
            <p>Copyright <i class="fas fa-copyright"></i> 2019 All Rights Reserved</p>
            <div class="disclaimer d-block d-sm-none">
                <p>This site is privately owned and is neither affiliated with, nor endorsed by, nor operated by any
                    government agency.</p>
            </div>
        </div>
    </footer>


</div>


<script type='text/javascript' src='../../../libs/jquery/jquery.js'></script>
<script type='text/javascript' src='../../../libs/jquery/jquery-migrate.min.js'></script>
<!--<script type='text/javascript' src='libs/smartpath/js/wp_smartpath-public.js@buster=1.0.8'></script>-->
<script type='text/javascript' src='../../../js/main.js'></script>

</body>
</html>
